'S	S
CUZ	K AA Z
OK	OW K EY
NA	N AA
O	OW
GON	G AA N
MMM	EH M EH M
NORMALIZATION	N AO R M AH L IH Z EY SH AH N
VAD	V AE D
H	EY CH
SPECTRAL	S P EH K T R AH L
RECOGNIZER	R EH K AH G N AY Z ER
SRI	EH S AA R AY
LDA	L D AA
IBM	IH B M
PLP	P IY EH L P
TIMIT	T IH M AH T
NNN	EH N EH N
ICSI	IH K S IY
HTK	EY CH T IY K
PRE	P R IY
XML	EH K S EH M EH L
SH	EH S
SMARTKOM	S M AA R T AH M
PDA	D AA
THILO	TH IH L OW
STEPHANE	S T EH F AA N
UNVOICED	AH N V OY S T
SCHEMA	S K IY M AH
NONSPEECH	N AA N S P IY CH
WHA	W AA
OGI	AA JH IY
FFT	EH F EH F T
SPEECHDAT	S P IY CH D AH T
KLT	K EY EH L T
IP	IH P
MSG	EH M EH S G
MLP	EH M EH L P
NSA	N S AA
BACKCHANNEL	B AE K CH AE N AH L
MFCC	EH M EH F S IY K
THI	TH IY
CEPSTRUM	S EH P S T R AH M
BACKCHANNELS	B AE K CH AE N AH L Z
WAVEFORM	W EY V F AO R M
JOHNO	JH AA N OW
CEPSTRAL	S EH P S T R AH L
TCL	T IY S IY L
PZM	P IY Z IY M
SORTA	S AO R T AH
SEGMENTATIONS	S EH G M AH N T EY SH AH N Z
NUH	N UW
LPC	EH L P IY K
EDU	EH D Y UW
EDU	IY D IY Y UW
SP	EH S P
RASTA	R AE S T AH
BHASKARA	B HH AE S AH R AH
WI	W IY
NORMALIZE	N AO R M AH L AY Z
SCHEMAS	S K IY M AH Z
PC	P IY S IY
MULTICAST	M AH L T AY K AE S T
INSERTIONS	IH N S ER SH AH N Z
CZERO	K Z EH R OW
GAUSSIANS	G AO S IY AH N Z
EUROSPEECH	Y UW R AH S IY CH
CHANNELIZED	CH AE N AH L AY Z D
PROSODIC	P R AH Z AA D IH K
DOWNSAMPLING	D AW N S AE M P AH L IH NG
SNR	EH S EH N R
CD	S IY D IY
JUS	JH UW
JUS	JH AH S
PHD	P IY EY CH D IY
RTS	AA R T IY S
MACROPHONE	M AE K R AH F OW N
LDC	EH L D IY K
KILOHERTZ	K IH L AH HH AH R T S
FFF	EH F EH F
CVS	S IY V IY S
BU	B UW
TR	T IY R
PZMS	P IY Z IY EH M S
PR	P IY R
AR	AA R
WAVEFORMS	W EY V F AO R M Z
CTS	S IY T IY S
PMAKE	M EY K
JU	JH UW
DC	D IY S IY
BLUETOOTH	B L UW T UW TH
BA	B AA
VTS	V IY T IY S
KN	K EY N
ITERATIONS	IH T AH R EY SH AH N Z
GELBART	G EH L B AA R T
TSK	T IY EH S K
JAVABAYES	JH AE V AH B EY Z
HM	HH AH M
HAFTA	HH AE F T AH
GE	JH IY
FO	F OW
CONSTRUAL	K AH N S T R UW AH L
CEPSTRA	S EH P S T R AH
AHA	AA HH AA
SYNTACTIC	S IH N T AE K T IH K
JRASTA	JH R AE S T AH
GUENTER	G EH N T ER
DOWNSAMPLE	D AW N S AE M P AH L
DB	D IY B
SEGMENTER	S EH G M AH N T ER
HMMS	EY CH EH M EH M S
GSM	JH IY EH S M
EV	EH V
DISCRIMINANT	D IH S K R IH M AH N AH N T
CLASSIFIER	K L AE S AH F AY ER
QUALS	K W AA L Z
LANDAY	L AE N D EY
IRAM	IH R AH M
TIGERFISH	T AY G ER F IH SH
SUBSPACE	S AH B S P EY S
SPG	EH S P IY G
RI	R IY
MATLAB	M AE T L AE B
KPN	K EY P IY N
EML	EH M L
BINDINGS	B AY N D IH NG Z
WILBERT	W IH L B ER T
WAVELAN	W AA V AH L AH N
TK	T IY K
COU	K UW
AC	EY S IY
WAVEFILE	W EY V F AY L
WAP	W AA P
TV	T IY V IY
TV	T EH L AH V IH ZH AH N
SPECTROGRAM	S P EH K T R AA G R AH M
HAV	HH AE V
HARI	HH AA R IY
FR	EH F R
EHM	EH M
CPU	K P UW
XWAVES	Z W EY V Z
XSCHEMA	Z S K EH M AH
WOU	W UW
VTL	V IY T IY L
RECURSION	R IY K ER ZH AH N
PM	P IY EH M
NUMS	N AH M Z
MR	M IH S T ER
HLT	EY CH EH L T
CMU	S IY EH M Y UW
SUPERSET	S UW P ER S EH T
SUMMARIZATION	S AH M AH R AH Z EY SH AH N
QUAL	K W AA L
PRATIBHA	P R AH T IH B HH AH
PFILE	F AY L
NORMALIZING	N AO R M AH L AY Z IH NG
IM	IH M
HARMONICITY	HH AA R M AA N IH K AH T IY
GPS	G IY P IY EH S
FI	F AY
FI	F IY
DOWNSAMPLED	D AW N S AE M P AH L D
ALS	AE L Z
WEL	W EH L
THISL	TH IH Z L
SRINI	S R IH N IY
SONORANT	S AH N ER AH N T
SA	S AA
PROBABILISTIC	P R AA B AH B AH L IH S T IH K
PFILES	F AY L Z
NONLINEARITY	N AA N L IH N IY ER AH T IY
MAPPINGS	M AE P IH NG Z
INT	IH N T
CROSSPADS	K R AO S P AE D Z
CLASSIFIERS	K L AE S AH F AY ER Z
WHI	W IY
VER	V ER
SAMPA	S AE M P AH
PRM	P IY AA R M
NORMALIZATIONS	N AO R M AH L AH Z EY SH AH N Z
CPT	S IY P IY T
CDS	S IY D IY Z
API	AE P IY
WHE	W IY
VITERBI	V AH T AH R B IY
TRAJECTOR	T R AH JH EH K T AH R
TILMAN	T IH L M AH N
SYNTHESIZED	S IH N TH IH S AY Z D
STM	EH S T IY M
SPERT	S P AH R T
SEMANTICALLY	S IH M AE N T IH K AH L IY
RZERO	R Z EH R OW
OHALA	AA HH AH L AH
MINIMA	M IH N AH M AA
LOUDNESS	L AW D N AH S
IDS	AY D IY Z
IDS	IH D Z
FEACALC	F IY K AH L K
ALCATEL	AE L K AH T EH L
USAIA	Y UW S EY AH
THER	TH EH R
SYNCHRONOUS	S IH NG K R AH N AH S
SOM	S AA M
IE	AY
CHARACTERIZATION	K EH R IH K T ER IH Z EY SH AH N
CHANNELTRANS	CH AE N EH L T R AH N Z
BLEEPED	B L IY P T
BBN	B IY B IY N
WOR	W AO R
WOR	D AH B EH L Y UW OW AA R
WOR	D AH B AH Y UW OW AA R
UNVOICE	AH N V OY S
SYNCHRONIZE	S IH NG K R AH N AY Z
SSH	EH S EH S
SHOU	SH UW
REFERENT	R IH F ER AH N T
QUICKNET	K W IH K N EH T
PH	P IY EY CH
PAIRWISE	P EH R W AY Z
OPTIMIZED	AA P T AH M AY Z D
MIKED	M AY K T
INTONATIONAL	IH N T OW N EY SH AH N AH L
ICASSP	IH K AH S
GREP	G R EH P
GRANULARITY	G R AE N Y AH L ER AH T IY
FRAMENET	F R EY M N EH T
BSD	B IY EH S D
BLINDFOLDS	B L AY N D F OW L D Z
AVENDANO	AA V EH N D AA N OW
ARG	AA R G
ANONYMIZE	AH N AA N AH M AY Z
AI	AY
AI	EY AY
ACTU	AE K T UW
ACH	AE CH
UCB	AH K B
THR	T IY EY CH R
STRUCT	S T R AH K T
SOR	S AO R
SONORANTS	S AH N ER AH N T S
SONORANCE	S AH N ER AH N S
QUERYING	K W IH ER IY IH NG
PROSODICS	P R AH Z AA D IH K S
PRESEGMENTATION	P R IY S EH G M AH N T EY SH AH N
POSTERIORS	P AO S T IH R Y ER Z
PFFF	P IY EH F EH F
PE	P IY
OU	UW
OB	AA B
MARKOV	M AA R K AH V
LIKELIHOODS	L AY K L IY HH UH D Z
LIBERMAN	L IH B ER M AH N
LATTICES	L AE T AH S IH Z
IR	IH R
HTML	EY CH T IY EH M L
GUI	G UW
FTP	EH F T IY P
FISCUS	F IH S K AH S
ENTERABLE	EH N T ER AH B AH L
CODEBOOK	K OW D IY B UH K
BACKSPACE	B AE K S P EY S
AMARETTO	AE M AH R EH T OW
UNDERGRADS	AH N D AH R G R AE D Z
UNCOMPRESSED	AH N K AH M P R EH S T
THRESHOLDING	TH R EH SH OW L D IH NG
STYLIZED	S T AY L AY Z D
SOMETH	S OW M AH TH
RES	R EY Z
PRAAT	P R AA T
PPPT	P IY P IY P IY T
PEIRE	P IY R
OOP	UW P
NSF	EH N EH S F
NASALITY	N EY Z AH L AH T IY
MPLS	EH M P IY EH L S
LATENCIES	L EY T AH N S IY Z
JUH	JH UW
JANIN	JH AE N AH N
GRAMMARS	G R AE M ER Z
FRICATIVES	F R AH K EY T AH V Z
CONVOLUTIONAL	K AA N V AH L UW SH AH N AH L
CHUNKED	CH AH NG K T
CHA	CH AA
CALLHOME	K AO L HH OW M
BLEEPS	B L IY P S
BECA	B AH K AA
BACKCHANNELING	B AE K CH AE N AH L IH NG
ASRU	AE Z R UW
ARCHIVING	AA R K AY V IH NG
ALIGNER	AH L AY N ER
AF	AE F
XG	EH K S G
WE'R	W EH R
WAVEFILES	W EY V F AY L Z
URL	AH R L
UPSAMPLING	AH P S AE M P AH L IH NG
UPENN	Y UW P AH N
TRAPEZOIDAL	T R AE P AH Z OY D AH L
TAXONOMY	T AE K S AA N AH M IY
SUBSETS	S AH B S EH T S
SUBNET	S AH B N EH T
SSS	EH S EH S
SEGMENTING	S EH G M AH N T IH NG
SC	EH S K
REVERBERANT	R IH V ER B ER AH N T
RENALS	R IY N AH L Z
RECURSIVE	R IY K ER S IH V
RECOGNIZERS	R EH K AH G N AY Z ER Z
RCS	AA R S IY S
PDF	P IY D IY F
PDAS	D AE Z
PCMCIA	K M S IY AH
PCA	K AA
PAEZ	P AY EH Z
ORTHOGRAPHIC	AO R TH AH G R AE F IH K
ORIGO	AO R AH G OW
ONTOLOGIES	AA N T AA L AH JH AY Z
ONL	AA N L
NW	EH N W
NUM	N AH M
MODELER	M AA D AH L ER
METONYMY	M AH T AA N AH M IY
MEA	M IY
LS	EH L EH S
LIPSMACK	L IH P S M AE K
KNO	N OW
KATRIN	K AE T R AH N
IST	IH S T
INSTRUMENTED	IH N S T R AH M AH N T IH D
INESS	IH N AH S
IIR	IY R
HUGIN	HH AH G IH N
HPSG	EY CH P IY EH S G
GUE	G Y UW
GIS	JH IH Z
GIGAHERTZ	JH IH G AH HH AH R T S
FZERO	F Z EH R OW
FRICATIVE	F R AH K EY T AH V
FORMATTING	F AO R M AE T IH NG
EXP	EH K S
ENDPOINTED	EH N D P OY N T IH D
EI	IY
EHHH	EH HH
EA	IY AH
DYNAMICALLY	D AY N AE M IH K AH L IY
DTD	D IY T IY D
DISFLUENCY	D IH S F L UW AH N S IY
DEF	D EH F
COGSCI	K AA G S IY
BASMATI	B AE Z M AH T IY
ASR	AE Z R
ANONYMIZATION	AE N AH N AH M AH Z EY SH AH N
ANALYZER	AE N AH L AY Z ER
AAA	T R IH P AH L EY
XTWO	Z T W OW
WHEE	W IY
VU	V UW
TUEBINGEN	T Y UW AH B IH N JH AH N
TRA	T R AA
TIMEBIN	T AY M B IH N
TESTINGS	T EH S T IH NG Z
TESTBED	T EH S T B EH D
SYS	S IH Z
SYNTACTICALLY	S IH N T AE K T IH K AH L IY
SNRS	EH S EH N AA R S
SMARTICUS	S M AA R T IH S AH S
SIMSPEC	S IH M S AH K
RONE	R OW N
RECOGNITIONS	R EH K IH G N IH SH AH N Z
PRN	P IY AA R N
PRMS	P IY AA R EH M S
PRESEGMENTED	P R IY S EH G M AH N T IH D
POSSI	P AA S IY
PORZEL	P AO R Z AH L
PFFT	P IY EH F EH F T
PCS	P IY S IY Z
PARSES	P AA R S IH Z
PARENTHESIZED	P EH R AH N TH S AY Z D
NBEST	N B EH S T
MULTITRANS	M AH L T AH T R AE N Z
MEGABITS	M EH G AH B AH T S
LOKENDRA	L AH K EH N D R AH
LOGRASTA	L AA G R AE S T AH
LEM	L EH M
KLEINSCHMIDT	K L AY N SH M IH T
JIMLET	JH IH M L AH T
ITERATION	IH T AH R EY SH AH N
IPA	IH P AH
INITIALIZATION	IH N IH SH AH L AH Z EY SH AH N
ING	IH NG
INF	IH N F
HYPOTHESIZE	HH AY P AA TH AH S AY Z
HMPH	EY CH EH M P IY
HAH	HH AA
GPRS	JH IY P IY AA R S
GOBBLEDY	G AA B AH L D IY
GESTURAL	JH EH S CH ER AH L
FA	F AA
EXA	IH G Z AA
DISFLUENCIES	D IH S F L UW AH N S IY Z
DIETMAR	D AY AH T M AA R
DFKI	D F K IY
CROSSPAD	K R AO S P AE D
COMPU	K AA M P Y UW
BOOTSTRAPPING	B UW T S T R AE P IH NG
BECAU	B AH K AO
BARWAN	B AA R W AA N
ANALOGOUSLY	AH N AE L AH G AH S L IY
ALBAYZIN	AE L B EY Z AH N
XSCHEMAS	Z S K EH M AH Z
XH	EH K S
XE	Z IY
WWW	D AH B AH L Y UW D AH B AH L Y UW W
WIZARDING	W IH Z ER D IH NG
WHER	W EH R
WER	W EH R
VOC	V AA K
VIAVOICE	V AY AE V OW AH S
VADS	V AE D Z
VA	V AA
USA	Y UW EH S EY
UNCORRELATED	AH N K AO R AH L EY T IH D
UNADAPTED	AH N AH D AE P T IH D
TYPOS	T IH P AH Z
TW	T IY W
TU	T UW
TS	T IY EH S
TRANSCRIBES	T R AE N S K R AY B Z
TRANSCRI	T R AE N S R IY
TRANSC	T R AE N S
TOMASELLO	T OW M AA S EH L OW
TIMEBINS	T AY M B IH N Z
SYSADMINS	S AH S AE D M AH N Z
SPEE	S P IY
SPEA	S P IY
SK	EH S K
SIG	S IH G
SIBILANCE	S IH B AH L AH N S
SHURE	SH UH R
SHO	SH OW
SF	EH S F
SEPARABLE	S EH P ER AH B AH L
SCREENSAVER	S K R IY N S EY V ER
SAARBRUECKEN	S AA R B R UW EH K AH N
RO	R OW
RESCORING	R IY S K OW R IH NG
RESCORE	R IY S K OW R
RESAMPLE	R IY S AE M P AH L
RER	R EH R
RECOR	R IY S ER
QUALCOMM	K W AA L K AA M
PRON	P R AA N
PREPOSITIONAL	P R EH P AH Z IH SH AH N AH L
PRELIMS	P R IY L IH M Z
POLYSEMY	P AH L IH S AH M IY
PIXELIZATION	P IH K S AH L AH Z EY SH AH N
PEOP	P IY AH P
PEO	P IY OW
PAREN	P EH R AH N
PARALLELIZE	P AE R AH L EH L AY Z
OY	OY
OC	AA K
NTL	EH N T IY L
NETW	N EH T W
MRM	EH M AA R M
MONE	M OW N
MODIFIERS	M AA D AH F AY ER Z
MF	EH M F
MEE	M IY
MAYB	M EY B
MACWHINNEY	M AE K W HH IH N IY
LITONYA	L AH T AA N AY AH
JORDI	JH AO R D IY
ITR	IH T R
INTERPOLATION	IH N T ER P AH L EY SH AH N
INDIRECTION	IH N D AH R EH K SH AH N
IFY	AY F IY
HUNH	HH AH N
HERMANSKY	HH AH R M AE N S IY
HEH	HH EH
FSEEK	F S IY K
FRICATION	F R AY K EY SH AH N
FOCUSSING	F OW K AH S IH NG
FILT	F IH L T
FIL	F IH L
FAQ	F AE K
FACTORIAL	F AE K T AH R IY AH L
EXAC	IH G Z AE K
DVD	D IY V IY D IY
DRAGONDICTATE	D R AE G AH N D IH K T EY T
DISAMBIGUATION	D AH S AE M B IH G Y UW EY SH AH N
DIRECTIONALITY	D AH R EH K SH AH N AH L AH T IY
DERIVATE	D IH R AY V AH T
DDR	D IY D IY R
CUMULANTS	K Y UW M Y AH L AH N T S
COVARIANCE	K OW V EH R IY AH N S
COR	K AO R
CONVENTIONALIZED	K AA N V AH N CH AH N AH L AY Z D
CONSTRUCTIONAL	K AH N S T R AH K SH AH N AH L
COMPLE	K AA M P AH L
COGNITIVELY	K AA G N AH T IH V L IY
CITRIS	S IH T R AH S
BLUMP	B L AH M P
ATANDT	AE T AH N D T
ANYTH	AE N AH TH
ANONYMIZED	AH N AA N AH M AY Z D
ANNOTATOR	AE N AH T EY T ER
ACC	AE K
WHITEBOARD	W AY T B OW R D
WHATEV	W AA T AH V
VOCALIZATION	V OW K AH L AH Z EY SH AH N
VOCALIC	V OW K AE L IH K
VERBMOBIL	V AH R B M AH B AH L
VECTORIAL	V EH K T ER IY AH L
VARI	V AA R IY
VAR	V AA R
UTT	AH T
UNDERS	AH N D ER Z
TYP	T IH P
TSHIRT	T SH AH R T
TRIMODAL	T R IH M AH D AH L
TRANSCRIBABLE	T R AE N S K R AY B AH B AH L
TRANSCEIVER	T R AE N S IY V ER
TOURISTIC	T UH R IH S T IH K
TOURBOOK	T UH R B UH K
TF	T IY F
TEI	T IY
TCP	T IY S IY P
TANNEN	T AE N AH N
SYMMETRIC	S AH M EH T R IH K
SWI	S W IY
SWEARWORD	S W AE ER W ER D
SVM	EH S V IY M
SUX	S AH K S
SUG	S AH G
SUBNETS	S AH B N EH T S
STR	EH S T IY R
STP	EH S T IY P
STE	S T IY
SPECTROGRAMS	S P EH K T R AA G R AH M Z
SOMETI	S AA M AH T IY
SOFTSOUND	S AO F T S AW N D
SEMSPEC	S EH M S AH K
SCALABILITY	S K EY L AH B IH L AH T EH
RRRE	R
RNINETEEN	R N AH N IY T IY AH N
RIGH	R IY
REME	R AH M IY
REGINFO	R AH JH IH N F OW
REGENERATABLE	R IY JH EH N ER AH T AH B AH L
QUANTIZATION	K W AA N T AH Z EY SH AH N
PROBABILISTICALLY	P R AA B AH B AH L IH S T IH K AH L IY
PRIMITIVES	P R IH M AH T IH V Z
PREDICATIONS	P R IY D AY S EY SH AH N Z
PREDICATION	P R IY D AY S EY SH AH N
PRASHANT	P R AA SH AA N T
PRAGMATICS	P R AE G M AE T IH K S
PRACTIVE	P R AE K T AH V
PERIODICITY	P IH R IY AH D IH S AH T IY
PEOPL	P IY AH P L
OVERESTIMATION	OW V AH R EH S T AH M EY SH AH N
OPTIMIZING	AA P T AH M AY Z IH NG
OBSTRUENTS	AA B S T R UW AH N T S
NEWBIES	N UW B AY Z
MULT	M UH L T
MOR	M AO R
MLPS	EH M EH L P IY S
MISPRONOUNCING	M IH S P R AH N AW N S IH NG
MILLIMETERS	M IH L AH M IY T ER Z
MIGH	M IY
MENT	M EH N T
MATTERING	M AE T ER IH NG
MATCHER	M AE CH ER
LOSSLESS	L AO S L AH S
LEXICALLY	L EH K S IH K AH L IY
LEXICALIZED	L EH K S IH K AH L AY Z D
LABELINGS	L EY B AH L IH NG Z
KOLLMEIER	K AA L M EY AH R
ISCA	IH S AH
INTUITIONS	IH N T UH IH SH AH N Z
INTERLANGUAGE	IH N T ER L AE NG G W IH JH
INTERFACING	IH N T ER F EY S IH NG
INITIALIZE	IH N IH SH AH L AY Z
INBREATHS	IH N B R EH TH S
ICSLP	IH K S L P
HTP	EY CH T IY P
HPF	EY CH P IY F
HECKERMAN	HH EH K AH R M AH N
HANNES	HH AE N Z
HAMMING	HH AE M IH NG
GLOSSING	G L AO S IH NG
GILDEA	JH IY L D IY AH
FORMALIZED	F AO R M AH L AY Z D
FORMALIZATION	F AO R M AH L AH Z EY SH AH N
FLAKED	F L EY K T
FILESYSTEM	F AY L S IH S T AH M
ESPEN	EH S AH N
ENER	IY N AH R
ENDPOINTING	EH N D P OY N T IH NG
ELLIPSIS	IH L IH P S AH S
EITH	IY TH
EEH	IY
EE	IY
DTDS	D IY T IY D IY S
DECOUPLED	D IY K AH P AH L D
DECOMPRESS	D IY K AH M P R EH S
CORONAL	K ER OW N AH L
CONTRASTIVE	K AA N T R AE S T IH V
CONTEXTUALLY	K AH N T EH K S CH AH W AH L IY
CHARACTERIZING	K EH R IH K T ER AY Z IH NG
CHANNELIZE	CH AE N AH L AY Z
CC	S IY S IY
CATEGORIZATION	K AE T AH G ER IH Z EY SH AH N
CANCELLER	K AE N S AH L ER
CALLFRIEND	K AO L F R EH N D
BIRGER	B AH R JH AH R
BASMAN	B AE Z M AH N
BASI	B AA S IY
BASI	B EY S IY
BANDWIDTHS	B AE N D W IH D TH S
ATIS	EY T IY Z
ANOTH	AE N AH TH
ANO	AE N OW
ANO	AE N Y OW
ANDATICO	AE N D AE T AH K OW
ANANT	EY N AH N T
ALLOCENTRIC	AE L AH S AH N T R AH K
AHH	AA
ACOUS	EY S AH S
ACL	AE K L
ACIRI	AE S AH R IY
ABSO	AE B S OW
AALBORG	AA L B AH R G
YETS	Y EH T S
YELLOWED	Y EH L OW D
XTHREE	Z TH R IY
XB	EH K S B
WR	D AH B AH L Y UW R
WML	D AH B AH L Y UW EH M L
WIREDS	W AY ER D Z
WIRD	W AH R D
WINDOWING	W IH N D OW IH NG
WHHH	D AH B AH L Y UW EY CH EY CH
WHH	D AH B AH L Y UW EY CH
WHATE	W EY T
WENCODE	W EH NG K OW D
WEENSY	W IY N Z IY
WDM	D AH B AH L Y UW D IY M
WAIBEL	W EY B AH L
WAIBEL	W AY B AH L
WAHLSTER	W AA L S T AH R
VO	V OW
VLSI	V L S IY
VE	V IY
VCR	V IY S IY R
USEFU	Y UW S AH F UW
UNT	AH N T
UNIVERSIDAD	Y UW N AH V AH R S AH D AH D
UNICAST	Y UW N IH K AE S T
UNFOR	AH N F AO R
UNFLEXIBLE	AH N F L EH K S AH B AH L
UNED	Y UW N D
UNDERSPECIFIED	AH N D ER S P EH K AH F AY D
UNDERBAR	AH N D ER B AA R
UNDECIPHERABLE	AH N D IY S AY F ER AH B AH L
UND	AH N D
UNCOMPRESS	AH N K AH M P R EH S
UNCODEABLE	AH N K OW D AH B AH L
UMMH	AH M
UHUH	AH HH UW
UC	AH K
TYPOLOGY	T AY P AA L AH JH IY
TYPI	T IH P IY
TUR	T AH R
TUNNELING	T AH N AH L IH NG
TSCHUDIN	T S K Y UW D AH N
TRU	T R UW
TRIVIALLY	T R IH V IY AH L IY
TRIPHONES	T R IH P HH OW N Z
TRIPHONE	T R IH P HH OW N
TRANSLITERATIONS	T R AE N S L IH T ER EY SH AH N Z
TRANSCRIPTIONISTS	T R AE N S K R IH P SH AH N IH S T S
TRANSCRIPTIONIST	T R AE N S K R IH P SH AH N IH S T
TRANSCRIP	T R AE N S R IH P
TRANSCR	T R AE N S R
TRAJECTORS	T R AH JH EH K T AH R Z
TRAI	T R EY
TIS	T IH Z
THIR	TH IH R
THINGIES	TH IH NG IY Z
THEY'R	TH EY R
THES	DH AH Z
TER	T ER
TELNET	T EH L N AH T
TEIGHTEEN	T EY T IY AH N
TALMY	T AE M IY
TAH	T AE
SYNONYMS	S IH N AH N IH M Z
SYNCHRONOUSLY	S IH NG K R AH N AH S L IY
SYNCHRONIZING	S IH NG K R AH N AY Z IH NG
SUSSUDIO	S AH S UW D IY OW
SURPRI	S AH R P R IY
SUR	S ER
SUPERCLASS	S UW P ER K L AE S
SUDO	S UW D OW
SUBTRACTS	S AH B T R AE K T S
SUBSTI	S AH B S T IY
SUBSCRIPTS	S AH B S K R IH P T S
SUBSCRIPT	S AH B S K R IH P T
SUBOPTIMAL	S AH B AA P T AH M AH L
SUBGROUPING	S AH B G R UW P IH NG
SUBCATEGORIZE	S AH B K AE T IH G AH R AY Z
STOLCKE	S T OW L K
STI	S T IY
STEPWISE	S T EH P W AY Z
STATUSES	S T AE T AH S IH Z
STA	S T AH
STA	EH S T IY EY
SPERTS	S P AH R T S
SPENDY	S P EH N D IY
SOUNDWAVE	S AW N D W EY V
SOUN	S AW N
SONYS	S AH N IY Z
SOMET	S AA M AH T
SOKOL	S OW K AH L
SOFTMAX	S AA F T M AH K S
SND	EH S EH N D
SKOLEM	S K AA L AH M
SIXT	S IH K S T
SITU	S IH T UW
SIMPLIFICATIONS	S IH M P L AH F AH K EY SH AH N Z
SIGNIF	S IH G N AH F
SIGMOIDAL	S IH G M OY D AH L
SIDETRACKING	S AY D T R AE K IH NG
SHOUL	SH AW L
SGML	EH S JH IY EH M L
SEVE	S EH V EY
SERVLETS	S AH R V L AH T S
SER	S EH R
SEP	S EH P
SEP	EH S IY P IY
SEM	S EH M
SCRIPTING	S K R IH P T IH NG
SCR	EH S IY R
SCP	EH S IY P
SCHWA	S K W AA
SCHPIEL	S K P IY L
SCALABLE	S K EY L AH B AH L
SCA	S K AA
SANGITA	S AE N JH AH T AH
RSVP	AA R EH S V IY P
ROUWW	R AW W
ROU	R UW
ROOTH	R UW TH
RLESS	R L EH S
REPHRASING	R IY F R EY Z IH NG
RENORMALIZE	R IY N AO R M AH L AY Z
RELEASABLE	R IY L IY S AH B AH L
REDIRECTS	R IY D AH R EH K T S
RECREATABLE	R EH K R IY EY T AH B AH L
RECOMPUTE	R IY K AH M P Y UW T
REAS	R IY Z
RDF	AA R D IY F
RCOLORING	R K AA L AH R AH NG
RAO	R AW
RAHIM	R AH HH IY M
QUEUED	K Y UW D
QUANTIFIER	K W AA N T IH F AY AH R
PURPO	P AH R P OW
PROVER	P R UW V ER
PROTOTYPING	P R OW T OW T AY P IH NG
PROTO	P R OW T AH
PROSODICALLY	P R AH Z AA D IH K AH L IY
PROPO	P R OW P OW
PROBS	P R AA B Z
PROBLE	P R OW B AH L
PROBABLISTIC	P R AA B AH B AH L IH S T IH K
PROBAB	P R OW B AE B
PROBA	P R OW B AA
PREPENDED	P R EH P EH N D IH D
PRELOAD	P R IY L OW D
PRELIM	P R IH L IH M
PRELIM	P R IY L IH M
PPP	P IY P IY P
POSITIONAL	P AH Z IH SH AH N AH L
POR	P AO R
PLU	P L UW
PLPS	P IY EH L P IY S
PLACEHOLDER	P L EY S HH OW L D ER
PL	P IY L
PIVOTS	P IH V AH T S
PINCHES	P IH N CH IH Z
PIGTAIL	P IH G T EY L
PERF	P AH R F
PERCEPTUALLY	P ER S EH P CH AH W AH L IY
PERC	P ER K
PARTIC	P AA R T IH K
PARTAKING	P AA R T EY K IH NG
PARSABLE	P AA R S AH B AH L
PARAMETERIZATION	P AH R AE M AH T ER AH Z EY SH AH N
PARALLELIZATION	P AE R AH L EH L AH Z EY SH AH N
PAPE	P EY P
OSTERHOUT	AA S T ER HH AW T
ORTHOGONALIZING	AO R TH AH G AA N AH L AY Z AH NG
ORTHOGONALIZE	AO R TH AH G AA N AH L AY Z
OONE	UW N
OLN	OW L N
OCC	AA K
NOTI	N OW T IY
NOTATING	N OW T EY T IH NG
NOTA	N OW T AH
NORMALI	N AO R M AH L IY
NONINTRUSIVE	N AA N IH N T R UW S IH V
NONCANONICAL	N AA N K AE N AH N IH K AH L
NOB	N AA B
NNODES	N OW D Z
NLP	EH N EH L P
NIHILO	N IH HH AH L OW
NG	EH NG
NG	IH NG
NEX	N EH K S
NEURALLY	N UH R AH L IY
NEUR	N Y UH R
NATURALNESS	N AE CH AH R AH L N AH S
NATURALLYSPEAKING	N AE CH AH R AH L IY S P IY K IH NG
NARAYANAN	N AA R AY AA N AH N
NACIONAL	N EY S IY AH N AH L
MWA	M W AA
MUNGED	M AH NG D
MULTICHANNELS	M AH L T AY CH AE N AH L Z
MULTICASTING	M AH L T AY K AE S T IH NG
MUH	M UW
MPJ	EH M P IY JH
MORPHIX	M AO R F AH K S
MONOTONIC	M AA N OW T AA N IH K
MONKEYING	M AH NG K IY IH NG
MIKING	M AY K IH NG
MICROPHO	M AY K R AH F OW
MICROPH	M IH K R AH F
MICROFON	M AY K R AH F AA N
MICRODRIVE	M AY K R OW D R AY V
MFCCS	EH M EH F S IY S IY S
MES	M IY Z
MEETI	M IY T IY
MCCOOND	M K UW N D
MADDIESON	M AE D AY S AH N
MACROS	M AE K R AH Z
LY	L AY
LUCASH	L UW K AH SH
LP	EH L P IY
LOOKIN	L UH K IH N
LOGOPHORIC	L AA G AH F AH R AH K
LNA	L N AA
LITTL	L IH T L
LIS	L IH S
LEGITIMIZING	L IH JH IH T AH M AY Z IH NG
LAT	L AA T
LAT	L AE T
LABELERS	L EY B AH L ER Z
LABECUT	L AE B AH K AH T
KS	K EY S
KPFA	K P F AA
KLATT	K L AE T
KILOBYTE	K IH L OW B AY T
KILOBITS	K IH L AH B IH T S
KEYBOARDAL	K IY B OW R D AH L
KATZ	K AE T S
KALIL	K AE L AH L
KAISERSLAUTERN	K EY S AH R S L AH T AH R N
JITTER	JH IH T ER
JIMLETS	JH IH M L AH T S
JIMBOX	JH IH M B AA K S
JACKENDORF	JH AE K EH N D AH R F
IZE	AY Z
ITERATIVELY	IH T ER AH T IH V L IY
ITERATING	IH T ER EY T IH NG
INTU	IH N T UW
INTERES	IH N T IY R Z
INTERCHANGING	IH N T ER CH EY N JH IH NG
INFORMA	IH N F AO R M AH
INFOR	IH N F AO R
INFERENCING	IH N F AH R AH N S IH NG
INDI	IH N D IY
IND	AY N D
INCR	IH NG K R
INBREATH	IH N B R EH TH
IGMP	IH G M P
IG	IH G
IDL	IH D L
IDENTIF	AH D EH N T AH F
ICI	IH S IY
HYUH	HH AY UW
HUHS	HH AH Z
HT	EY CH T
HNH	EY CH EH N
HELDS	HH EH L D Z
HEARABLE	HH IH ER AH B AH L
HEA	HH IY
HDK	EY CH D IY K
HAPP	HH AE P
HANNING	HH AE N IH NG
HANDOFFS	HH AE N D AO F S
HANDOFF	HH AE N D AO F
GZIP	G Z IH P
GUREVICH	G Y UW R IH V IH CH
GROU	G R UW
GRAMMATICALLY	G R AH M AE T IH K AH L IY
GONTA	G AA N T AH
GLO	G L OW
GEAENDERT	JH IY EH N D AH R T
FUH	F UW
FTT	EH F T IY T
FREQ	F R EH K
FOU	F UW
FOC	F AA K
FNAUGHT	F N AO T
FILENAMES	F AY L N EY M Z
FICTIVE	F IH K T IH V
FIBERS	F AY B ER Z
FET	F EH T
FAUCONNIER	F AH K AA N AY AH R
FAL	F AE L
FAC	F AE K
EXTRACTOR	IH K S T R AE K T ER
EXT	EH K S T
EXPRE	IH K S AH R
EXCISING	EH K S AY Z IH NG
EVERYTH	IY V AH R IY TH
EVAS	EH V AH Z
EVALUATIVE	IH V AE L Y AH W EY T IH V
EVALS	IY V AH L Z
EVAL	IY V AH L
EUH	Y UW
EUCLIDEAN	Y UW K L AY D IY AH N
ETWO	EH T W OW
ETSI	EH T S IY
ETHREE	EH TH R IY IY
ESP	EH S
EQUALIZES	IY K W AH L AY Z IH Z
EPFL	EH P L
EONE	IY OW N
ENTROPIC	EH N T R AA P IH K
ENT	EH N T
ENDIAN	EH N D IY AH N
ENCRYPT	EH N K R IH P T
ENCRYPT	IH N K R IH P T
ENCODES	EH N K OW D Z
EMAI	AH M EY
EIGH	EY
EIGENVECTORS	EY JH AH N V EH K T AH R Z
EFOUR	EH F AH R
EENSY	IY N Z IY
EECH	IY CH
ECOMMERCE	AH K AA M AH R S
EBAYES	AH B EY Z
DTHREE	D TH R IY
DOOP	D UW P
DOINK	D UW IH NG K
DNA	D IY EH N EY
DISSERTATIONS	D IH S AH R T EY T IY AH N Z
DISENTANGLING	D IH S EH N T AE N JH L IH NG
DISCU	D IH S UW
DISCONTINUITIES	D IH S K AA N T AH N UW AH T IY Z
DIGITIZED	D IH JH AH T AY Z D
DIFFERENTIALLY	D IH F AH R EH N CH AH L IY
DIFFE	D IH F
DIDN	D IH D N
DET	D EH T
DESIGNATUM	D AH S IH G N AH T AH M
DEM	D EH M
DEGRADATIONS	D EH G R AH D EY SH AH N Z
DECI	D AH S IY
DEC	D EH K
DEBUGGED	D IY B AH G D
DCT	D IY S IY T
DAML	D AE M L
DALAN	D EY L AH N
CZE	K Z IY
CUCKOOS	K UW K UW Z
CTWO	K T W OW
CSHRC	S IY EH S EY CH AA R K
CRA	K R AA
COSINE	K OW S AY N
CORRECTABLE	K AH R EH K T AH B AH L
CORPORAS	K AA R P AO R AH Z
CONVOLVED	K AH N V AA L V D
CONT	K AA N T
CONSTRAI	K AA N S T R EY
CONSTR	K AA N S T R
CONSI	K AA N S IY
CONFIGURES	K AH N F IH G Y ER Z
COMPUTATIONALLY	K AA M P Y UH T EY SH AH N AH L IY
COMPUTA	K AA M P Y UW T AH
COMBINATORICS	K AH M B AY N EY T ER IH K S
CLO	K L OW
CLEVERER	K L EH V ER ER
CLE	K AH L
CLAUSAL	K L AO Z AH L
CHUNKING	CH AH NG K IH NG
CHMOD	CH M AA D
CHEA	CH IY
CHARACTERIZED	K EH R IH K T ER AY Z D
CHARACTERIZATIONS	K EH R IH K T ER IH Z EY SH AH N Z
CHANNELIZING	CH AE N AH L AY Z IH NG
CFOUR	K F AW R
CER	S EH R
CDMA	K D M AA
CBT	S IY B IY T
CAU	K AW
CAU	K OW
CATE	K EY T
CASTILLIAN	K AE S T IH L IY AH N
BUH	B UW
BUCHHOLZ	B AH K HH OW L Z
BRNO	B R N OW
BRE	B AH R
BR	B IY R
BORGE	B AO R JH
BLECH	B L EH K
BLACKBOARDS	B L AE K B AO R D Z
BINAURAL	B IH N AO R AH L
BILABIAL	B AY L AE B IY AH L
BIELEFELD	B IY L IH F EH L D
BIDIRECTIONAL	B AY D AH R EH K SH AH N AH L
BEVER	B EH V ER
BERP	B AH R P
BARCO	B AA R K OW
BAMP	B AE M P
BAK	B AE K
BACKTRACES	B AE K T R EY S IH Z
BACKSPACING	B AE K S P EY S IH NG
AV	AE V
AUXILIARIES	AO G Z IH L Y AH R IY Z
AUTOCONF	AO T AH K AH N F
AUR	AO R
AUDIBILITY	AO D AH B IH L AH T IY
AUD	AO D
ATOD	AE T AH D
ATM	EY T IY EH M
ASSUMI	AE S AH M IY
ASPECTUAL	AE S EH K T Y AH W AH
ARTI	AA R T IY
ARCHIVED	AA R K AY V D
APP	AE P
ANS	AE N Z
ALUMNIS	AH L AH M N AY Z
ALLOPHONE	AE L AH F OW N
ALIASING	EY L IY AH S IH NG
ALEMBIC	AE L AH M B AH K
AGR	AE G R
ADJU	AE JH UW
ADAPTATIONAL	AE D AE P T EY SH AH N AH L
ACK	AE K
ZZZ	Z IY Z IY Z
ZWEIG	Z W AY G
ZSQUARE	Z S K W AE R
ZONK	Z AO NG K
ZIPCODES	Z IH P K OW D Z
ZIPCODE	Z IH P K OW D
ZEROETH	Z IY R OW IH TH
ZAPRUDER	Z AH P R UW D ER
YOT	Y AA T
YOCHAI	Y AA CH EY
YESTERDAYDAY	Y EH S T ER D IY D EY
YEES	Y IY Z
YEAHS	Y IY Z
YAH	Y AA
XSL	EH K S EH S L
XSCHEMATIC	Z S K EH M AH T AH K
XSC	EH K S EH S K
XPATH	Z P AE TH
XON	Z AA N
XMLIFICATION	Z M L IH F AH S EY SH AH N
XLR	EH K S EH L R
XHAT	Z HH AE T
XFOUR	Z F AW R
XF	EH K S F
XC	EH K S K
XBLAH	Z B L AE
XBAR	Z B AA R
XALAN	Z EY L AH N
WUH	W UW
WTWO	W T W OW
WTHREE	W TH R IY
WROOP	R UW P
WRO	R OW
WRITT	R IH T
WRI	R IY
WOULDN	W OW L D N
WORL	W AH R L
WORDPAD	W ER D P AE D
WORDCOUNT	W ER D K AW N T
WOOTERS	W UW T ER Z
WONE	W OW N
WOND	W AO N D
WOLLTE	W AA L T
WIZARDETTE	W IH Z ER D EH T
WIZARDESS	W IH Z ER D AH S
WIRELESSLY	W AY ER L AH S L IY
WIDMER	W IH D M ER
WHOL	W AA L
WHOAHH	W OW HH
WHITENS	W AY T AH N Z
WHITEBOARDS	W AY T B OW R D Z
WHINNEY	W IH N IY
WHINNEY	HH W IH N IY
WHICHEV	W IH CH AH V
WHICHE	W IH CH
WHETH	W EH TH
WHACKY	W AE K IY
WFOUR	W F AW R
WEIGHTAGE	W EY T IH JH
WEBCAM	W EH B K AE M
WE'V	W EH V
WDIFF	W D IH F
WAVELET	W EY V L AH T
WAVELANS	W AA V AH L AH N Z
WAVEFRONTS	W EY V F R AH N T S
WAVEF	W AA V AH F
WATCHBAND	W AA CH B AE N D
WASTEPAPER	W EY S T P EY P ER
WASN	W AA Z N
WASHI	W AA SH IY
WARRAN	W AO R AE N
WARR	W AO R
WALSTER	W AA L S T AH R
WAI	W AY
WAH	W AA
VTLN	V IY T IY EH L N
VRE	V AH R
VP	V IY P IY
VOLITIONALLY	V OW L IH SH AH N AH L IY
VOI	V OY
VOCODER	V AH K OW D AH R
VOCALIZED	V OW K AH L AY Z D
VOCA	V OW K AH
VITERBIS	V AH T AH R B AH S
VIT	V IH T
VIEWAB	V IY W AH B
VIDE	V AY D
VERSTEHE	V AH R S T AH HH
VERSIO	V AH R S IY OW
VERSI	V AH R S IY
VERS	V ER S
VERIEST	V EH R IY AH S T
VERBOSE	V AH R B OW Z
VENKATARAMAN	V EH NG K AH T AE R AH M AH N
VEH	V IY
VECTORIZED	V EH K T ER AY Z D
VD	V IY D
VARIAB	V AE R IY AH B
VARIA	V AE R IY AH
VAIOS	V EY AH Z
VAIO	V EY OW
VACILLATE	V AE S AH L EY T
VACA	V AE K AH
UVULAR	Y UW V Y AH L AH R
UUU	Y UW AH UW
UUH	Y UW AH
USIN	Y UW S AH N
USI	Y UW S IY
USEVENTEEN	Y UW S AH V EH N T IY AH N
USEABLE	Y UW S AH B AH L
USABILITY	Y UW S AH B IH L AH T EH
URLS	AH R L Z
UPSAMPLE	AH P S AE M P AH L
UPPSALA	AH P S AH L AH
UPC	AH P
UNWRAPPER	AH N R AE P ER
UNVOICING	AH N V OY S IH NG
UNTRANSFORMED	AH N T R AE N S F AO R M D
UNTRANSCRIBABLE	AH N T R AE N S K R AY B AH B AH L
UNTA	AH N T AA
UNSYNCHRONIZED	AH N S IH NG K R AH N AY Z D
UNSPECIFIC	AH N S P IH S IH F IH K
UNSHORTENING	AH N SH AO R T AH N IH NG
UNSHORTEN	AH N SH AO R T AH N
UNSCHL	AH N S L
UNS	AH N Z
UNROLL	AH N R OW L
UNPOWERED	AH N P AW ER D
UNPLUGS	AH N P L AH G Z
UNNORMALIZED	AH N AO R M AH L AY Z D
UNNOISE	AH N OY Z
UNMARK	AH N M AA R K
UNKN	AH NG K N
UNINTRUSIVE	AH N IH N T R UW S IH V
UNINTELLIGIBILITY	AH N IH N T EH L AH JH AH B IH L AH T IY
UNIMODAL	Y UW N IH M OW D AH L
UNDOUBTABLY	AH N D AW T AH B L IY
UNDIRECTED	AH N D AH R EH K T IH D
UNDERSTANDABILITY	AH N D ER S T AE N D AH B IH L AH T EH
UNDERSTANDA	AH N D AH R S T AE N D AH
UNDERSTAN	AH N D ER Z T AE N
UNDERRATE	AH N D ER R EY T
UNDERLYINGLY	AH N D ER L AY IH NG L IY
UNDERGRADUA	AH N D AH R G R AE D Y UW AH
UNDERGRA	AH N D AH R G R AA
UNDERGOER	AH N D ER G OW ER
UNDEAD	AH N D EH D
UNDE	AH N D IY
UNCOMFORTABILITY	AH N K AH M F ER T AH B IH L AH T EH
UNCL	AH NG K L
UNCHANGE	AH N CH EY N JH
UNCERTAINS	AH N S ER T AH N Z
UNBLACKED	AH N B L AE K T
UNALIGNED	AH N AH L AY N D
UMM	AH M
UML	AH M L
ULM	AH L M
ULI	Y UW L IY
UI	UW
UHHUH	AH HH UW
UHHH	AH HH
UDP	AH D P
UD	AH D
UBENTH	Y UW B AH N TH
UAH	Y UW AH
TZERO	T S EH R OW
TYPECASTING	T AY P K AE S T IH NG
TWI	T W IY
TWHHH	T IY D AH B AH L Y UW EY CH EY CH
TWEN	T W EH N
TWE	T W IY
TUSS	T AH S
TUNNELED	T AH N AH L D
TUNINGS	T UW N IH NG Z
TUH	T UW
TTY	T AY
TSHIRTS	T SH AH R T S
TSEVENTEEN	T S AH V EH N T IY AH N
TRYI	T R AY IY
TROUB	T R AW B
TROU	T R UW
TRIT	T R IH T
TRIGRAMS	T R IH G R AE M Z
TRIANG	T R AY AH NG
TRES	T R Z
TRELLIX	T R EH L AH K S
TREFFEN	T R EH F AH N
TRANSVERSION	T R AE N Z V ER ZH AH N
TRANSMISSIO	T R AE N Z M AH S AY OW
TRANSI	T R AE N S IY
TRANSEDIT	T R AE N S EH D AH T
TRANSCONTINENTALLY	T R AE N S K AA N T AH N EH N T AH L IY
TRANSCEIVERS	T R AE N S IY V ER Z
TRAINI	T R EY N IY
TOURISTNESS	T UH R IH S T N AH S
TOU	T UW
TOPOLOGICALLY	T AA P AH L AA JH AH K AE L IY
TOPOGRAPH	T AH P AA G R AH F
TOPO	T OW P OW
TOG	T AA G
TOCA	T OW K AH
TOBI	T OW B IY
TLDA	T L D AA
TISK	T IH S
TIMINGS	T AY M IH NG Z
TIMI	T IH M IY
TIMEBANDS	T AY M B AE N D Z
TIMEBAND	T AY M B AE N D
THURS	TH AH R Z
THRE	TH R IY
THOUS	DH AW Z
THL	T IY EY CH L
THH	T IY EY CH
THETICALITY	TH EH T AH K AE L AH T IY
TESTBEDS	T EH S T B EH D Z
TERRIBL	T EH R AH B L
TERMINUS	T ER M AH N AH S
TENSES	T EH N S IH Z
TENSENESS	T EH N S N AH S
TEMPOR	T EH M P AH R
TEMPL	T EH M P L
TEM	T EH M
TELEGRAPHIC	T EH L AH G R AE F IH K
TECHNIKUS	T EH K N AH K AH S
TECHN	T EH K N
TEC	T EH K
TD	T IY D
TCT	T IY S IY T
TCLTK	T IY S IY EH L T IY K
TCLOSURES	T K L AA ZH Y AH R Z
TAXONOMIC	T AE K S AH N AH M AH K
TAS	T AE Z
TAPPINGS	T AE P IH NG Z
TAPERECORDER	T EY P R IH K AO R D ER
TANEL	T AE N AH L
TALKI	T AE L K IY
TAL	T AA L
TAK	T AE K
TABBED	T AE B D
SYSTEMATIZE	S IH S T AH M AH T AY Z
SYSTE	S IH S T
SYST	S IH S T
SYNTHESIZES	S IH N TH AH S AY Z IH Z
SYNTASTI	S IH N T AE S T IY
SYNCHRONY	S IH NG K R AH N IY
SYNCHRONIZATION	S IH NG K R AH N AH Z EY SH AH N
SYNCHRONI	S IH NG K R AH N IY
SYNCHRON	S IH NG K R AH N
SYNCAT	S IH NG K AH T
SYLL	S IH L
SYCHRONOUSLY	S IH K R AA N OW AH S L IY
SYCHRONOUS	S IH K R AH N AH S
SWIT	S W IH T
SWHATEVER	S W HH AH T IY V AH R
SWEEPINGLY	S W IY P IH NG L IY
SW	EH S W
SUS	S AH S
SUPPO	S AH P OW
SUPP	S AH P
SUNI	S UW N IY
SUMMARIZING	S AH M ER AY Z IH NG
SUMMAR	S AH M ER
SUH	S AH
SUGGES	S AH G Z
SUGGE	S AH JH
SUBTRAC	S AH B T R AE K
SUBSUMED	S AH B S UW M D
SUBSTR	S AH B S T R
SUBSEGMENTAL	S AH B S EH G M EH N T AH L
SUBSE	S AH B S IY
SUBSCOLD	S AH B S K OW L D
SUBSAMPLED	S AH B S AE M P AH L D
SUBMEETING	S AH B M IY T IH NG
SUBLIMINATION	S AH B L IH M AH N EY SH AH N
SUBJ	S AH B
SUBFIELD	S AH B F IY L D
SUBDOMAIN	S AH B D OW M EY N
SUBCULTURAL	S AH B K AH L CH ER AH L
SUBCLASSES	S AH B K L AE S IH Z
SUBCATEGORY	S AH B K AE T IH G AO R IY
SUBCATEGORIZED	S AH B K AE T IH G AH R AY Z D
SUBCATEGORIZATION	S AH B K AE T IH G AH R AY Z EY SH AH N
SUBCATEGORIES	S AH B K AE T IH G AO R IY Z
STUR	S T AH R
STUF	S T AH F
STRUE	S T R UW
STRUCTS	S T R AH K T S
STRUC	S T R AH K
STRUBE	S T R UW B
STRU	S T R UW
STROOP	S T R UW P
STRI	S T R IY
STRATIFICATION	S T R AE T AH F AH K EY SH AH N
STRAN	S T R AE N
STRA	S T R AA
STIM	S T IH M
STER	S T EH R
STEMMERS	S T EH M ER Z
STATIONARITY	S T EY SH AH N ER AH T IY
STATICALLY	S T AE T IH K AH L IY
STANDARDLY	S T AE N D ER D L IY
STANDAR	S T AE N D ER
STAGAL	S T EY JH AH L
SRT	EH S AA R T
SRA	S R AA
SR	S IY N Y ER
SR	S IH S T ER
SQUISHED	S K W IH SH T
SQUISH	S K W IH SH
SQUEEZERS	S K W IY Z ER Z
SQ	EH S K
SPRACHCORE	S P R AE CH AH R
SPR	EH S P IY R
SPOK	S P AA K
SPK	EH S P IY K
SPIELFILM	S P IY L F AH L M
SPGONE	S P G OW N
SPER	S P EH R
SPEECHCORDERS	S P IY CH K AO R D ER Z
SPEECHCORDER	S P IY CH K AO R D ER
SPECTROANALYSIS	S P EH K T R AH N AE L AH S AH S
SPECTRALLY	S P EH K T R AH L IY
SPECT	S P EH K T
SPECIFIER	S P EH K AH F AY ER
SPECIFIABLE	S P EH K AH F AY AH B AH L
SPECIALFI	S P IY S IY AE L F IY
SPE	S P IY
SPARSER	S P AA R S ER
SPARCS	S P AA R K S
SPANIETTES	S P AE N IY EH T S
SPAGOS	S P AA G OW Z
SOUNDWORKS	S AW N D W ER K S
SOU	S UW
SOTAL	S OW T AH L
SORCERESS	S AO R S AH R AH S
SOPHIST	S AA F AH S T
SONMEZ	S AA N M AH Z
SONALI	S AA N AH L IY
SOMEWHA	S AA M Y UW HH AH
SOMETIM	S AA M AH T AH M
SOMETHIN	S AA M AH TH AH N
SOMETHI	S AA M AH TH IY
SOMERULES	S AA M AH R AH L Z
SOMEBODIES	S AH M B AA D IY Z
SOFORT	S AA F AH R T
SOF	S AA F
SOCIOLINGUISTICS	S OW S IY AH L IH N G W IH S T AH S Z
SN	EH S N
SMOO	S M UW
SLIKES	S L AY K S
SLDA	S L D AA
SLANTS	S L AE N T S
SL	EH S L
SKYROCKETS	S K AY R AA K AH T S
SKOLEMIZATION	S K AA L AH M AH Z EY SH AH N
SKATEBOARDS	S K EY T B OW R D Z
SITUR	S IH T AH R
SITTIN	S IH T IH N
SINUSOIDALLY	S AY N AH S OY D AH L IY
SIMPLIFE	S IH M P L AY F
SIMP	S IH M P
SILEN	S AY L AH N
SIGNI	S IH G N IY
SIGHTLY	S AY T L IY
SIDEWAY	S AY D W EY
SHYER	SH AY ER
SHWETA	SH W EH T AH
SHURES	SH UH R Z
SHUR	SH ER
SHUH	SH UW
SHRIBERG	SH R IH B AH R G
SHOULDN	SH OW L D N
SHOSTS	SH AA S T S
SHORTCUTTING	SH AO R T K AH T IH NG
SHOR	SH AO R
SHKO	SH K OW
SHIHAB	SH IH HH AH B
SHI	SH IY
SHH	EH S EY CH
SHEPHERDERS	SH EH P ER D ER Z
SHEBANG	SH EH B AH NG
SHASTRI	SH AE S T R IY
SHAP	SH AE P
SHAMMA	SH AE M AH
SGSN	EH S JH IY EH S N
SGI	S JH IY
SEVERA	S EY V EH R AH
SEVENTEENTHS	S EH V AH N T IY N TH S
SERIALLY	S IH R IY AH L IY
SENSEFUL	S EH N S F AH L
SENS	S EH N Z
SELBST	S EH L B S T
SEGURA	S EY G UH R AH
SEGUES	S EH G Z
SEEVIT	S IY V AH T
SECTI	S EH K T IY
SEARCHABLE	S ER CH AH B AH L
SDIFF	S D IH F
SD	EH S D
SCO	S K OW
SCHWAS	S K W AA Z
SCHW	EH S IY EY CH W
SCHMUTZ	SH M AH T S
SCHMANCY	SH M AE N S IY
SCHEMATIZE	S K IY M AH T AY Z
SCHEMATIZATION	S K IY M AH T AH Z EY SH AH N
SCHADE	SH EY D
SCATTERSHOT	S K AE T ER SH AA T
SB	EH S B
SATYA	S AA T Y AH
SATLY	S AE T L IY
SART	S AA R T
SANKT	S AE NG K T
SANIT	S AE N AH T
SAMOSA	S AE M AH S AH
SALIS	S AA L IH S
SALIENCY	S EY L Y AH N S IY
SALIENCE	S EY L Y AH N S
SAI	S AY
SAI	EH S EY AY
SAGEN	S AE G AH N
RZE	R Z IY
RY	R AY
RWWW	AA R D AH B AH L Y UW D AH B AH L Y UW W
RTSIXTY	R T S IH K S T IY
RSMP	AA R EH S EH M P
RSM	AA R EH S M
RSH	AA R EH S
ROSARIA	R OW Z AA R IY AH
ROEMISCH	R OW AH M AH S
RNINE	R N AY N
RLOGIN	R L AA JH AH N
REVERBER	R IY V ER B ER
REVER	R EH V ER
REUTER	R OY T ER
RETUNE	R IY T UW N
RETRIEVALS	R IH T R IY V AH L Z
RETRIES	R IY T R AY Z
RESTR	R EH S T R
RESTARTS	R IY S T AA R T S
RESOUR	R IY S AW ER
RESONANCES	R EH Z AH N AH N S IH Z
RESIDULAR	R AH S IH D Y AH L AH R
RESCR	R EH S R
RESCORED	R IY S K OW R D
REQUE	R AH K IY
REPRODUCEABLE	R IY P R AH D UW S AH B AH L
REPOST	R IY P OW S T
REPARTITION	R IY P AA R T IH SH AH N
REPAI	R AH P EY
RENUMBER	R IY N AH M B ER
RENNEN	R EH N AH N
REMOV	R AH M AA V
REMEM	R AH M EH M
REMAPPING	R IY M AE P IH NG
RELEVA	R AH L EH V AH
RELEAS	R AH L IY Z
REL	R EH L
REICHENBACH	R AY K AH N B AA K
REGULARITIES	R EH G Y AH L AE R AH T IY Z
REGARDLE	R AH G AA R D AH L
REFS	R EH F S
REFORMATTING	R IY F AO R M AE T IH NG
REFORMAT	R IY F AO R M AE T
REFERENTIAL	R IH F ER AH N T IY AH L
REDUIC	R IY D UW IH K
RECURSIVENESS	R IY K ER S IH V N AH S
RECURSIONS	R IY K ER ZH AH N Z
RECOS	R AH K AA Z
RECOPY	R IY K AA P IY
RECODE	R IY K OW D
RECO	R EH K OW
RECEV	R AH S EH V
RECEPT	R AH S EH P T
RECEI	R AH S IY
REASSEMBLING	R IY AH S EH M B AH L IH NG
REALIZATIONS	R IY L AH Z EY SH AH N Z
REALI	R IY L IY
RDR	AA R D IY R
RD	AA R D
RCMP	AA R S IY EH M P
RCDR	AA R S IY D IY R
RATH	R AE TH
RAMPED	R AE M P T
RAMANATAN	R AE M AH N EY T AH N
RAMANA	R AE M AH N AH
RABINER	R AH B IY N ER
QUOTATIVE	K W OW T AH T IH V
QUES	K Y UW Z
QUES	K W EH S
QUANTRANT	K W AA N T R AH N T
QUANTIZES	K W AA N T AY Z AH Z
QUANTILES	K W AA N T AH L Z
QUALIT	K W AA L AH T
QUADRUPLETS	K W AA D R AH P L AH T S
QUADRIMODAL	K W AA D R IH M AH D AH L
QPRS	K Y UW P IY AA R S
PZA	Z AA
PZ	P IY Z
PX	P IY Z
PWWW	P IY D AH B AH L Y UW D AH B AH L Y UW W
PUNC	P AH NG K
PUI	P UW
PUH	P UW
PTM	P IY T IY M
PSYCHING	S AY K IY IH NG
PSY	S AY
PSST	P IY EH S EH S T
PSSS	P IY EH S EH S
PSS	P IY EH S
PSDN	P IY EH S D IY N
PROVIN	P R OW V IH N
PROVI	P R OW V IY
PROTUBERANCE	P R OW T UW B ER AH N S
PROTUBERANCE	P R AH T UW B ER AH N S
PROTOTYPICALLY	P R OW T AH T AY P IH K AH L IY
PROTH	P R AA TH
PROT	P R AA T
PROSOD	P R OW S AA D
PROPRIETARILY	P R AH P R AY AH T EH R IY L IY
PRONUNCIA	P R OW N AH N CH IY AH
PRONUN	P R OW N AH N
PRONOUNCEABLE	P R AH N AW N S AH B AH L
PRONOU	P R OW N UW
PROF	P R AA F
PROC	P R AA K
PROBABIL	P R OW B AE B AH L
PRIORI	P R AY AH R IY
PRINC	P R IH NG K
PRIN	P R IH N
PRIMAR	P R AY M ER
PRIL	P R IH L
PRI	P R AY
PRI	P R IY
PREV	P R EH V
PRETT	P R EH T
PRETHEN	P R EH TH AH N
PRET	P R EH T
PRESUPPOSED	P R IY S AH P OW Z D
PRESU	P R IY S UW
PRESENTA	P R IY S EH N T AH
PRESEGMENT	P R IY S EH G M AH N T
PREPROCESSOR	P R IY P R OW S EH S ER
PREPROCESSING	P R IY P R AA S EH S IH NG
PREPOSITION	P R EH P AH Z IH SH AH N
PREPA	P R IY P AA
PREINDEXING	P R IY IH N D EH K S IH NG
PREHISTORY	P R IY HH IH S T AH R IY
PREFE	P R IY F IY
PREDEFINE	P R IY D IH F AY N
PREBUG	P R IY B AH G
PREAMPS	P R IY AE M P S
PREAMBLES	P R IY AE M B AH L Z
PRAGER	P R EY G ER
PRACTICALITIES	P R AE K T IH K AE L AH T IY Z
PRA	P R AA
POTH	P AA TH
POTE	P OW T
POPULA	P AA P Y UW L AH
POO	P UW
PLUGIN	P L AH G IH N
PLFEA	P L F IY AH
PLE	P AH L
PLANTRONICS	P L AE N T R AA N IH K S
PLANTRONIC	P L AE N T R AA N IH K
PLANING	P L EY N IH NG
PIPELINED	P AY P L AY N D
PICTOGRAM	P IH K T AA G R AH M
PICHENY	P AH CH EH N IY
PHRASAL	F R EY Z AH L
PHONETI	F AA N AH T IY
PHONEC	F AA N AH K
PHH	P IY EY CH
PGP	P IY JH IY P
PG	P IY G
PFFFT	P IY EH F EH F EH F T
PEVE	P IY V
PESKIN	P EH S K IH N
PERSPEC	P ER S P EH K
PERO	P ER OW
PERCE	P ER S
PECHEN	P EH CH AH N
PDP	P IY D IY P
PDN	P IY D IY N
PDM	P IY D IY M
PD	P IY D
PCI	S IY
PAU	P AO
PATHOLOGIC	P AE TH AH L AA JH IH K
PATHO	P AE TH OW
PASSANT	P AE S AH N T
PASQUAL	P AE S Y AH W AH
PASKIN	P AA Z K IH N
PARTWAY	P AA R T W EY
PARRILL	P AE R AH L
PAREZ	P AE R AH Z
PARETO	P AE R AH T OW
PARDO	P AA R D OW
PARCE	P AA R S
PARALLELY	P AE R AH L EH L IY
PALEOLITHIC	P EY L IY AH L AH TH AH K
PALATAL	P AE L AH T AH L
PAI	P AA IY
OVERSAMPLING	OW V ER S AE M P AH L IH NG
OVERRIDER	OW V ER AH D ER
OVERRATE	OW V ER R EY T
OVERLAPPINGS	OW V ER L AE P IH NG Z
OVERLAPPER	OW V ER L AE P ER
OVERLAPPEE	OW V ER L AE P IY
OVERL	AA V AH R L
OVERESTIMATES	OW V ER EH S T AH M EY T S
OUTPUTTING	AW T P UH T IH NG
OUTPUTTER	AW T P UH T ER
OUTPUTTED	AW T P UH T IH D
OUTGRESS	AW T G R AH S
OTHORG	AA TH AH R G
OTHE	OW DH
OT	AO T
OT	OW T IY
OSS	AO S
ORTHOGONALIZED	AO R TH AH G AA N AH L AY Z D
ORTHOGONALIZATION	AO R TH AH G AH N AH L AH Z EY SH AH N
ORTHOGONALITY	AO R TH AA G AH N AE L AH T IY
ORTHO	AO R TH OW
ORTH	AO R TH
ORS	AO R Z
OREGO	OW R G OW
OREG	AO R AH G
OPTIM	AA P T AH M
OPPORTU	AA P AO R T UW
OPPO	AA P OW
OPIN	AA P AH N
OOF	UW F
OO	UW
ONTOLOG	AA N T AH L AH G
OMNISKY	AA M N IH S IY
OMNIDIRECTIONAL	AA M N IH D AH R EH K T IY AH N AH L
OLT	OW L T
OFTE	AA F T
OFFSITE	AO F S AY T
OCR	AA K R
OCH	AA K
OBVI	AA B IY
OBSTRUENT	AA B S T R UW W AH N T
OBSER	AA B Z AH R
OBS	AA B Z
OAH	OW AH
NYC	N IH K
NVC	EH N V IY K
NUMMY	N AH M IY
NUMERICS	N UW M ER IH K S
NULLS	N AH L Z
NSAS	N S AE Z
NOV	N OW V
NOTHI	N AA TH IY
NOTATIONAL	N OW T EY SH AH N AH L
NOTATED	N OW T EY T IH D
NOTATE	N OW T AH T
NOTARIZED	N OW T ER AY Z D
NORMALIZES	N AO R M AH L AY Z IH Z
NORMALICIZED	N AO R M AH L IH K S AY Z D
NORMALICIZE	N AO R M AH L IH K S AY Z
NONWORDS	N AA N W ER D Z
NONWORD	N AA N W ER D
NONVOC	N AA N V AA K
NONSP	N AA N S
NONS	N AA N Z
NONLINEARITIES	N AA N L IH N IY ER AH T IY Z
NONL	N AA N L
NONENGLISH	N AH N EH N G L AH SH
NOIT	N OY T
NOCK	N AA K
NOBOD	N AA B AH D
NMANY	N M EY N IY
NL	EH N L
NIN	N IH N
NIMMERLANDSTAG	N IH M AH R L AE N D S T AH G
NGRAM	N G R AE M
NEVERLESS	N AH V EH R L AH S
NEURA	N Y UH R AH
NEU	N OY
NETFINITY	N EH T F AY N AH T IY
NECE	N IY S
NEC	N EH K
NEARNESS	N IH ER N AH S
NDUPLETS	N D AH P L AH T S
ND	EH N D
NATU	N AE T UW
NATI	N AE T IY
NAS	N AE Z
NAREN	N AE R AH N
NARAN	N AE R AH N
NAJA	N AE JH AH
NAIN	N EY N
NAACL	N AA K L
MUZIM	M Y UW Z AH M
MUTU	M Y UW T UW
MUSI	M Y UW S IY
MUS	M AH Z
MUNGES	M AH N JH AH Z
MULTIWAVE	M AH L T AY W EY V
MULTIS	M UH L T AH S
MULTIPLICATIVE	M AH L T AH P AH L IH K AH T IH V
MULTIPLEXING	M AH L T AH P L EH K S AH NG
MULTILINGUALITY	M AH L T AY L IH NG G W AH L AH T IY
MULTIDIMENSIONAL	M AH L T AY D AH M EH N CH AH N AH L
MULTICHANNEL	M AH L T AY CH AE N AH L
MULTICAS	M AH L T AH K AE Z
MULTICA	M AH L T AH K AA
MULTAL	M UH L T AH L
MULIT	M Y UW L AH T
MUL	M AH L
MUERTE	M Y UW AH R T
MTGC	EH M T IY JH IY K
MTG	EH M T IY G
MRI	M R IY
MPL	EH M P IY L
MPI	M P IY
MPG	EH M P IY JH IY
MPG	M AY L Z P ER G AE L AH N
MPEG	EH M P EH G
MP	EH M P
MOV	M AA V
MOUSING	M AW S IH NG
MOUNTEDS	M AW N T IH D Z
MOSH	M AO SH
MORFIX	M AO R F AH K S
MONTELLO	M AA N T EH L OW
MONS	M AA N Z
MONOSYLLABIC	M AA N AH S IH L AH B AH K
MOND	M AA N D
MOL	M AO L
MOKU	M OW K UW
MOK	M AA K
MODULUS	M AA D Y AH L AH S
MODULATIONS	M AA JH UW L EY SH AH N Z
MODUL	M AA D AH L
MODIF	M AA D AH F
MODERNISTIC	M AA D ER N IH S T IH K
MNCM	EH M EH N S IY M
MMIE	M AY
MMH	EH M EH M
MLLR	EH M EH L EH L R
MLG	EH M EH L G
MISSPELLS	M IH S S P EH L Z
MISSPELLS	M IH S P EH L Z
MISSPEL	M IH S EH L
MISREPORTED	M IH S R IH P AO R T IH D
MISREMEMBERING	M IH S R IH M EH M B ER IH NG
MISRECOGNITIONS	M IH S R EH K IH G N IH SH AH N Z
MISREADS	M IH S R IY D Z
MISPELLED	M IH S P EH L D
MISORDER	M IH S AO R D ER
MISMATCHING	M IH S M AE CH IH NG
MISMAT	M IH S M AE T
MISMA	M IH S M AA
MISM	M IH Z AH M
MISLABELINGS	M IH S L EY B AH L IH NG Z
MISH	M IH SH
MISCLASSIFICATION	M IH S K L AE S AH F AH K EY SH AH N
MISATTRIBUTION	M IH S AE T R AH B Y UW SH AH N
MIRJAM	M AH R JH AH M
MIPS	M IH P S
MILLIVOLTS	M IH L AH V OW L T S
MILLISEC	M IH L AH S AH K
MILLIS	M IH L IH S
MILLA	M IH L AH
MIEL	M IY L
MIDNI	M IH D N IY
MIDDLEWARE	M IH D AH L W EH R
MICROSECOND	M AY K R OW S EH K AH N D
MICRODRIVES	M AY K R OW D R AY V Z
MICROBROWSER	M AY K R OW B R AW Z ER
MICR	M IH K R
METRICOM	M EH T R AH K AH M
METONYMIES	M AH T AA N AH M AY Z
METONYMIC	M EH T AH N AH M AH K
METHODO	M EH TH AH D OW
METACOMMENT	M EH T AH K AA M EH N T
MENTON	M EH N T AH N
MENTIO	M EH N T IY OW
MENTI	M EH N T IY
MEM	M EH M
MEJ	M EH JH
MEGS	M EH G Z
MEEXE	M IY K S
MEESE	M IY S
MEES	M IY Z
MEDIATES	M IY D IY AH T S
MECHAN	M EH CH AH N
MC	M IH K
MC	EH M S IY
MAZIN	M AE Z AH N
MAXIMILIANS	M AE K S AH M IH L IY AH N Z
MAXIMALLY	M AE K S IY M AE L IY IY
MAXES	M AE K S
MATL	M AE T L
MATICAL	M EY T IH K AH L
MATHEMATICA	M AE TH AH M AE T AH K AH
MARSEC	M AA R S AH K
MARGINALIZES	M AA R JH AH N AH L AY Z IH Z
MANOLO	M AE N AH L OW
MANIT	M AE N AH T
MANGOS	M AE N G OW Z
MANA	M AA N AH
MALEK	M AA L EH K
MALAKA	M AH L AE K AH
MAKHOUL	M AH K UW L
MAK	M AE K
MAJ	M AE JH
MAINTAINER	M EY N T EY N ER
MAHALANOBIS	M AE HH AH L AE N AH B AH S
MAH	M AA
MAGNIT	M AE G N AH T
MAGNI	M AE G N IY
MACLEAR	M EY K L IY AH R
MACHING	M AE CH AH NG
MACHIN	M AE CH IH N
MACHI	M AA K IY
LVCSR	EH L V IY S IY EH S R
LVA	L V AA
LUSSIER	L AH S IY ER
LUND	L AH N D
LUDWI	L AH D W IY
LUB	L AH B
LSEVENTY	L S AH V EH N T IY
LOWBALL	L OW B AO L
LOUDNESSES	L AW D N AH S IH Z
LOSSY	L AO S IY
LON	L AA N
LOGICIANS	L AH JH IH S IY AH N Z
LOCATIONAL	L OW K EY SH AH N AH L
LOCATIO	L AH K EY T IY OW
LOCALHOST	L OW K AH L HH OW S T
LOC	L AA K
LIVERPUDDLIAN	L AH V AH R P AH D L IY AH N
LIVENESS	L IH V N AH S
LISTE	L AY S T
LIPSMACKS	L IH P S M AE K S
LINEARIZING	L IH N IY ER AY Z IH NG
LINEARIZED	L IH N IY ER AY Z D
LINDNER	L IH N D N ER
LIND	L IH N D
LIKELI	L IH K AH L IY
LIK	L IH K
LIFTERING	L IH F T ER IH NG
LIBS	L IH B Z
LIBELOUS	L AY B EH L AH S
LIBELED	L AY B EH L D
LEXIC	L EH K S AH K
LEXEMES	L EH K S IY M Z
LERKULT	L AH R K AH L T
LEGIS	L EH G IY Z
LEF	L EH F
LEDS	L EH D Z
LEDERHOSEN	L EH D ER HH OW Z AH N
LEAVENED	L EH V AH N D
LBEEPS	L B IY P S
LBEEP	L B IY P
LAXNESS	L AE K S N AH S
LAUFEN	L AO F AH N
LATT	L AE T
LARV	L AA R V
LAR	L AA R
LAMEL	L AE M AH L
LAKOFF	L AE K AH F
LABIAL	L AE B IY AH L
LABELER	L EY B AH L ER
LABCUT	L AE B K AH T
KUR	K AH R
KUH	K UW
KUENSTLER	K UH N S AH L ER
KUENSTLER	K UH N S L ER
KOHN	K AA N
KOELNER	K OW EH L N AH R
KNOWL	N OW L
KNEAREST	N IY R AH S T
KLUGEY	K L UW JH IY
KLUGED	K L UW JH D
KLEIST	K L AY S T
KIRCHE	K AH R CH
KINO	K IH N OW
KEYWORKS	K IY W ER K S
KEYB	K EY B
KEINE	K IY N
KEE	K IY
KCM	K EY S IY M
KARP	K AA R P
KARLSRUHE	K AA R L Z R UW
KANEDERA	K AH N EH D AH R AH
KAMAL	K EY M AH L
KA	K AA
JSOUND	JH S AW N D
JRA	JH R AA
JOTTING	JH AA T IH NG
JONE	JH OW N
JOKEMAKER	JH OW K M EY K ER
JOK	JH AA K
JOERG	JH AO R G
JETZT	JH EH T S T
JERJ	JH AH R JH
JER	JH EH R
JAPA	JH AE P AH
JAKOBSON	JH AH K AA B S AH N
IX	IH K S
ITSY	IH T S IY
ITRS	IH T R Z
ITERAT	IH T AH R AH T
ITE	AY T
ITALIA	IY T AE L IY AH
ITALIA	IH T AE L Y AH
ISS	IH Z
ISP	IH S
ISOMORPHIC	IH S AH M AH R F AH K
ISO	IH S OW
ISIP	IH S AH P
IRNTU	AH R N T UW
IPSH	IH P
IPS	IH P S
IPEIGHTY	AH P EY T IY
INVINET	IH N V IH N AH T
INVESTI	IH N V EH S T IY
INVERTING	IH N V ER T IH NG
INTRU	IH N T R UW
INTRANS	IH N T R AE N Z
INTONE	IH N T OW N
INTI	IH N T IY
INTERSP	IH N T AH R S
INTERROGATIVE	IH N T AH R AA G AH T IH V
INTERRELATIONSHIPS	IH N T ER R IY L EY SH AH N SH IH P S
INTERPRETABLE	IH N T ER P R AH T AH B AH L
INTERPOLATIVE	IH N T ER P AH L EY T IH V
INTEROPERABLE	IH N T ER AA P ER AH B AH L
INTERLINGUA	IH N T AH R L IH N G W AH
INTERL	IH N T AH R L
INTERF	IH N T AH R F
INTEREFERERS	IH N T AH R EH F AH R AH R Z
INTERE	IH N T AH R
INTERDEPENDENCIES	IH N T ER D IH P EH N D AH N S IY Z
INTERDENTAL	IH N T ER D EH N T AH L
INTERCONVERT	IH N T ER K AH N V ER T
INTERCOMMUNICATION	IH N T ER K AH M Y UW N AH K EY SH AH N
INTERAC	IH N T AH R AE K
INTENTIONALITY	IH N T EH N CH AH N AH L AH T IY
INTELLIGIBILITY	IH N T EH L AH JH AH B IH L AH T IY
INTE	IH N T IY
INSTRE	IH N S T AH R
INSTR	IH N S T R
INSTI	IH N S T IY
INSTANTIATIONS	IH N S T AH N T IY EY SH AH N Z
INSTANTIATING	IH N S T AE N SH IY EY T IH NG
INSTABLE	IH N S T AH B AH L
INST	IH N S T
INSPER	IH N S AH R
INSI	IH N S IY
INSE	IH N S IY
INITIALIZING	IH N IH SH AH L AY Z IH NG
INITIALIZES	IH N IH SH AH L AY Z IH Z
INITIALIZED	IH N IH SH AH L AY Z D
INITIALI	AH N AH T IY AH L IY
INITIALED	IH N IH SH AH L D
INGRESS	IH N G R EH S
INFORMATIVENESS	IH N F AO R M AH T IH V N AH S
INFINITIES	IH N F IH N AH T IY Z
INFIN	IH N F IH N
INDUCTIVELY	IH N D AH K T IH V L IY
INDIVID	IH N D AY V AH D
INDIVI	IH N D IH V IY
INDICRA	IH N D IH K R AH
INDES	AY N D Z
INDENTED	IH N D EH N T IH D
INDECIPHERABLE	IH N D IY S AY F ER AH B AH L
INCLU	IH N K L UW
INCL	IH NG K L
INCENTIVIZE	IH N S EH N T IH V AY Z
INCARNATED	IH N K AA R N EY T IH D
INCANTATIONS	IH N K AE N T EY SH AH N Z
INAD	AH N AE D
IMS	IH M Z
IMPRO	IH M P R OW
IMPRE	IH M P AH R
IMPOSSI	IH M P AA S IY
IMPORTA	IH M P AO R T AH
IMPOR	IH M P AH R
IMPLICATURE	IH M P L IH K AH CH ER
IMPLEMENTATIONS	IH M P L AH M AH N T EY SH AH N Z
IMBALANCED	IH M B AE L AH N S T
IMA	AH M AA
ILLUS	IH L AH S
IHOUSE	AH HH AW Z
IGNOI	IH G N OY
IFFINESS	IH F AH N AH S
IFF	IH F
IDIOSYNCRACIES	AH D IY AH S IH N K R AH S IY Z
IDIOS	IH D IY AH Z
IDIOLECTS	AH D IY AH L AH K T S
IDENTIFIERS	AY D EH N T AH F AY ER Z
IDENTICALLY	AY D EH N T IH K AH L IY
IDENT	AY D EH N T
IDEN	AY D AH N
IDEALIZE	AY D IY AH L AY Z
IDE	AY D
ICS	IH K S
IC	IH K
IB	IH B
IB	AY B IY
I'V	IH V
HYPOTHES	HH IH P AH DH Z
HYPOTHE	HH AH P OW DH
HYPOTH	HH IH P AH TH
HYPOTENUSE	HH AH P AA T AH N Y UW Z
HYN	HH IH N
HY	HH AY
HUMPS	HH AH M P S
HUMPH	HH AH M F
HUMMED	HH AH M D
HUEHNER	HH Y UW AH N AH R
HUBENER	HH AH B AH N ER
HTTP	EY CH T IY T IY P
HTI	HH T IY
HOR	HH AO R
HOMOGENOUS	HH AH M AA JH AH N AH S
HMMM	EY CH EH M EH M
HMK	EY CH EH M K
HISTOGRAMMED	HH AY Z T AA G R AE M D
HIER	HH AY ER
HICCUPS	HH IH K AH P S
HF	EY CH F
HEV	HH EH V
HEUTE	HH IY Y UW T
HEU	HH Y UW
HEREST	HH IY R AH S T
HEP	HH EH P
HELVERSON	HH EH L V AH R S AH N
HEIDELBER	HH IY D EH L B AH R
HEID	HH AY D
HEAVIL	HH IY V AH L
HEADSIZE	HH EH D S AY Z
HEADPH	HH IY D F
HEADMOUNTED	HH EH D M AW N T IH D
HEADERED	HH EH D ER D
HDRIVE	HH D R AY V
HCC	EY CH S IY K
HBEEP	HH B IY P
HAWED	HH AO D
HARMONIZATION	HH AA R M AH N IH Z EY SH AH N
HARMO	HH AA R M OW
HAR	HH AA R
HANDOVERS	HH AE N D OW V ER Z
HANDIES	HH AE N D IY Z
HANDBANDS	HH AE N D B AE N D Z
HANDBAND	HH AE N D B AE N D
HALVINGS	HH AE V IH NG Z
GUIS	G AY Z
GUH	G UW
GUESSTIMATING	G EH S T AY M EY T IH NG
GUES	G Z
GUENTHER	G UH N TH ER
GTSN	JH IY T IY EH S N
GTP	JH IY T IY P
GSI	G S IY
GSGSN	JH IY EH S JH IY EH S N
GRUPPE	G R AH P
GRUESUH	G R UW AH S UW
GRS	JH IY AA R S
GRO	G R OW
GRICEAN	G R AY S IY AH N
GREEDINESS	G R IY D IY N AH S
GRASPY	G R AE S P IY
GRANO	G R AA N OW
GRAMMATICALIZED	G R AH M AE T IH K AH L AY Z D
GRAMMAT	G R AE M AE T
GRA	G R AA
GOUPING	G OW AH P IH NG
GOOBLEDY	G UW B L AH D IY
GONN	G AA N
GOLDIBEARS	G OW L D AH B IY R Z
GOLDI	G OW L D IY
GMD	JH IY EH M D
GL	JH IY L
GIVI	JH IH V IY
GIGAQUAD	JH AH G AE K W AH D
GIGABITS	G IH G AH B IH T S
GGSN	JH IY JH IY EH S N
GETT	JH EH T
GESTALT	JH EH S T AH L T
GERUND	JH EH R AH N D
GERONTOLOGICAL	JH AH R AA N T AA L AH JH IH S AH L
GEOR	JH IY AH R
GENONE	JH AH N OW N
GENERATI	JH AH N EH R AH T IY
GENERALIZES	JH EH N ER AH L AY Z IH Z
GENER	JH IY N ER
GAZILLION	G AH Z IH L IY AH N
GAT	G AE T
GAR	G AA R
GAMMAS	G AE M AH Z
GAI	G EY
GAH	G AE
GACKS	G AE K S
GABBL	G AE B L
FWORD	F W AH R D
FUTZING	F AH T S AH NG
FUTZ	F AH T S
FURTH	F ER TH
FUNDABLE	F AH N D AH B AH L
FUNC	F AH NG K
FSEVEN	F S IY V AH N
FRES	F R Z
FRA	F R AA
FOSLER	F AA S AH L ER
FOSLER	F AA S L ER
FORWISS	F AO R W AY Z
FORMATTED	F AO R M AE T IH D
FORMALIZING	F AO R M AH L AY Z IH NG
FORMALISTS	F AO R M AH L IH S T S
FORMALI	F AO R M AH L IY
FORMA	F AO R M AH
FORG	F AO R G
FOREWARNING	F AO R W AO R N IH NG
FOREIGNS	F AO R AH N Z
FOREGROUNDED	F OW R G R AW N D IH D
FOOTLOCKER	F UH T L OW K ER
FOOLHEARTEDLY	F UW L HH AA R T AH D L IY
FOLLO	F AA L OW
FOCU	F OW K UW
FMRI	F M R IY
FM	EH F EH M
FLEKU	F L EH K UW
FL	EH F L
FISCHERGASSE	F IH S AH R G AH S
FINKA	F IH NG K AH
FINESSING	F AY N AH S IH NG
FINALIZING	F AY N AH L AY Z IH NG
FILESYSTEMS	F AY L S IH S T AH M Z
FIGMENTS	F IH G M IH N T S
FIFT	F IH F T
FFFT	EH F EH F EH F T
FF	EH F
FERTIG	F ER T IH G
FERREIROS	F EH R IY R AH Z
FEC	F EH K
FEATURIZE	F IY CH ER AY Z
FAV	F AE V
FASTUS	F AE S T AH S
FACUL	F AE K AH L
FACTIVITY	F AE K T IH V AH T IY
FACHSCHULE	F AE CH S K Y UW L
EYEBALLED	AY B AO L D
EY	IY IY
EXTERNALIZING	EH K S T ER N AH L AY Z IH NG
EXTERM	EH K S T ER M
EXTENTS	EH K S T EH N T S
EXPULSIVE	EH K S P AH L S IH V
EXPONENTIATED	EH K S P OW N AH N T IY EY T IH D
EXPONENTIATE	EH K S P OW N AH N T IY AH T
EXPERIM	IH K S AH R IH M
EXPER	EH K S AH R
EXPANDER	EH K S P AE N D ER
EXI	IH G Z IY
EXHAU	IH K S AO
EXHALING	EH K S HH EY L IH NG
EXECUTABLES	EH K S AH K Y UW T AH B AH L Z
EXE	IH G Z
EXCELLEN	IH K S EH L AH N
EVOL	EH V AH L
EVIDENTIALITY	EH V AH D EH N CH AH L AH T IY
EVIDENTIAL	EH V AH D EH N CH AH L
EVI	EH V IY
EVERTH	EH V ER TH
EVENTU	AH V EH N T UW
EVALU	EH V AH L UW
EUR	AH R
ETH	EH TH
ETCA	EH T AH
ESTIMATEABLE	EH S T AH M AH T AH B AH L
ESTIMAT	EH S T AH M AH T
ESTI	EH S T IY
EST	EH S T
ESS	EH S
ESPEC	EH S AH K
ERRORFUL	EH R ER F AH L
ERIKSEN	EH R IH K S AH N
ERGODICITY	AH R G AH D IH S AH T IY
EQUALIZING	IY K W AH L AY Z IH NG
EQUA	EH K W AH
EQ	EH K
EPSILONS	EH P S AH L AA N Z
EPIPHENOMENON	EH P AH F AH N AA M AH N AH N
ENVYING	EH N V AY IH NG
ENVIRONMENTA	IH N V IH R AH N M EH N T AH
ENVIR	IH N V IH R
ENUNCIATION	IY N AH N S IY EY SH AH N
ENUMERATING	IH N UW M ER EY T IH NG
ENTIT	EH N T IH T
ENTI	IH N T IY
ENOU	AH N UW
ENGLI	IH N G L IY
ENE	IH N
ENDPOI	IH N D P OY
ENCOUNTS	EH N K AW N T S
EMPH	EH M F
EMP	EH M P
EMO	IY M OW
EMERGENTISM	IH M ER JH AH N T IH Z AH M
EMBEDDE	IH M B AH D IY
ELLIPTICUS	EH L IH P T IH S AH S
ELISIONS	AH L IH S IY AH N Z
ELEV	EH L AH V
ELECTRETTES	IH L EH K T R EH T S
ELABORATIONS	IH L AE B AH R AH SH AH N Z
EHN	EH N
EGUAL	EH G Y AH W AH
EESH	IY SH
EEP	IY P
EDUS	IY D AH S
EDUCAT	EH D Y UW K AH T
EDUCACION	EH D Y AH K AH S IY AH N
EDNESS	EH D N AH S
EARPLUG	IH R P L AH G
EARPLUG	IY R P L AH G
EAH	IY AH
DYADIC	D AY EY D IH K
DYAD	D AY AE D
DWINELLE	D W IH N AH L
DUR	D AH R
DUELING	D UW L IH NG
DSS	D IY EH S EH S
DSP	D IY EH S P
DRULLMAN	D R AH L M AH N
DRE	D AH R
DRAXLER	D R AE K S L AH R
DRA	D R AA
DR	D R AY V
DR	D AA K T ER
DPRS	D IY P IY AA R S
DOWNSTREAMING	D AW N S T R IY M IH NG
DOWNSAMPLES	D AW N S AE M P AH L Z
DOWNLOADABLE	D AW N L OW D AH B AH L
DOUBLINGS	D AH B AH L IH NG Z
DORMAL	D AO R M AH L
DOOHICKIES	D UW HH IH K AY Z
DOIN	D UW IH N
DOI	D OY
DODDINGTON	D AA D IH N T AH N
DODDINGTON	D AA D IH NG T AH N
DOCS	D AA K S
DIVENYI	D AH V EH N AY IY
DITRANSITIVE	D IH T R AE N S AH T AH V
DIT	D IH T
DISTU	D IH S T UW
DISTRIBUTIONAL	D IH S T R AH B Y UW SH AH N AH L
DISTORTI	D IH S T AO R T IY
DISTING	D IH S T AH NG
DISTIN	D IH S T IH N
DISTI	D IH S T IY
DISTEND	D IH S T EH N D
DISTANCIA	D IH S T AE N CH IY AH
DIST	D IH S T
DISSITIES	D IH S AY T IY Z
DISSIMILARITY	D IH S IH M AH L AE R AH T IY
DISKSPACE	D IH S K S P EY S
DISFLUEN	D IH S F L UW AH N
DISCRIMINATIVELY	D IH S K R IH M AH N AH T IH V L IY
DISCRIMINATELY	D IH S K R IH M AH N AH T L IY
DISCRIMINANTS	D IH S K R IH M AH N AH N T S
DISCRETIZE	D IH S K R IY T AY Z
DISCONTIGUOUS	D IH S K AH N T IH G Y AH W AH S
DISCAR	D IH S K AA R
DISALLOWS	D IH S AH L AW Z
DISADVAN	D AH S AE D AH N
DIREC	D IH R AH K
DIPHONES	D IH P HH OW N Z
DIPHONE	D IH P HH OW N
DILEMNAS	D AH L EH M N AH Z
DIGRESSIONS	D AY G R EH SH AH N Z
DIGI	D IH JH IY
DIFFS	D IH F S
DIFFICU	D IH F AH K UW
DIFFERE	D IH F AH R
DICTIONAR	D IH K SH AH N ER
DICT	D IH K T
DIAPOSITIVE	D AY AH P AA S AH T AH V
DIALO	D AY AH L OW
DIACRITICS	D AY AH K R IH T AH K S
DIA	D IY AH
DHCP	D IY EY CH S IY P
DH	D IY
DG	D IY G
DFT	D IY EH F T
DEVOICING	D IY V OY S IH NG
DEVIA	D AH V AY AH
DEVEL	D AH V EH L
DEVALUES	D IY V AE L Y UW Z
DETERMINERS	D IY T ER M AH N ER Z
DETECTIONS	D IH T EH K SH AH N Z
DETEC	D AH T EH K
DEST	D EH S T
DESH	D EH SH
DESCRIPTORS	D IY S K R IH P T ER Z
DESCRIPTOR	D IY S K R IH P T ER
DESCRET	D IH S R EH T
DESC	D EH S
DERIVATES	D IH R AY V AH T S
DERIVATED	D IH R AY V EY T IH D
DERFUL	D EH R F AH L
DENDROGRAM	D IH N D R AA G R AH M
DELE	D IY L IY
DEIXIS	D IY IH K S AH S
DEICTIC	D IY IH K T AH K
DEGREGRA	D IH G R EH G R AH
DEFERENT	D EH F AH R AH N T
DEDI	D AH D IY
DECLINATION	D EH K L AH N EY SH AH N
DECLARATIVE	D IH K L AE R AH T IH V
DECISI	D AH S IH S IY
DECIPHERABLE	D IY S AY F ER AH B AH L
DEALED	D IY L D
DDT	D IY D IY T IY
DATACO	D AE T AH K OW
DATABA	D AE T AH B AH
DAR	D AA R
DAMIT	D AE M AH T
DALRYMPLE	D AE L R IH M P AH L
DACOM	D AE K AH M
CZER	K Z EH R
CZ	S IY Z
CUS	K AH S
CUS	S IY Y UW EH S
CURR	K AH R
CUBED	K Y UW B D
CUATRO	K Y UW AE T R OW
CTPD	S IY T IY P IY D
CTHREE	K TH R IY
CTA	K T AA
CSTRUCT	K S T R AH K T
CSMA	K S M AA
CSAE	K S IY
CRUMPET	K R AH M P AH T
CRUMMIER	K R AH M IY ER
CRUDER	K R UW D ER
CRU	K R UW
CROSSBONES	K R AO S B OW N Z
CROS	K R AO S
CRO	K R OW
CRINKLE	K R IH NG K AH L
CPLUS	K P L AH Z
CPG	S IY P IY G
COVERIN	K AH V ER IH N
COVARIANCES	K OW V EH R IY AH N S IH Z
COUR	K UW R
COUNTERARGUMENT	K AW N T ER AA R G Y AH M AH N T
CORRES	K AO R Z
CORRE	K AA R IY
CORPUSES	K AO R P AH S IH Z
CORPORS	K AA R P AO R Z
COPPO	K AH P OW
CONVOLVING	K AH N V AA L V IH NG
CONVOLVE	K AH N V AA L V
CONVOLA	K AA N V OW L AH
CONVERSAT	K AA N V AH R S AH T
CONVERGES	K AH N V ER JH IH Z
CONVER	K AA N V AH R
CONV	K AA N V
CONTRIBUTARY	K AH N T R IH B Y UW T EH R IY
CONTRI	K AA N T R IY
CONTR	K AA N T R
CONTEXTUALIZED	K AH N T EH K S CH AH W AH L AY Z D
CONTEX	K AA N T EH K S
CONTEN	K AH N T EH N
CONTEC	K AA N T EH K
CONTE	K AO N T
CONTE	K AO N T EY
CONTA	K AA N T AA
CONSTRUING	K AH N S T R UW IH NG
CONSTRUCTICON	K AH N S T R AH K T IH K AO N
CONSTRUALS	K AH N S T R UW AH L Z
CONST	K AA N S T
CONNECTIONIST	K AH N EH K SH AH N IH S T
CONNEC	K AA N EH K
CONGRE	K AA N G AH R
CONFU	K AA N F UW
CONFOR	K AH N F AO R
CONFLATING	K AH N F L AE T IH NG
CONF	K AA N F
CONDITIONALS	K AH N D IH SH AH N AH L Z
CONDITIONA	K AA N D AH T IY AH N AH
CONCET	K AA N S EH T
CONCAT	K AH N K AE T
CONC	K AO NG K
COMPUT	K AH M P UH T
COMPRISH	K AA M P R AH SH
COMPRESSIVE	K AH M P R EH S IH V
COMPRE	K AA M P AH R
COMPR	K AA M P R
COMPLEXER	K AH M P L EH K S ER
COMPLETEL	K AA M P L EH T AH L
COMPLECT	K AA M P L EH K T
COMPL	K AA M P L
COMMUNIT	K AA M Y UW N AH T
COMMUNIC	K AH M Y UW N IH K
COMMU	K AA M UW
COMBOS	K AA M B OW Z
COMBINATORIC	K AH M B AY N EY T ER IH K
COMBINATORIALLY	K AH M B AY N AH T OW R IY AH L IY
COMBINATORIAL	K AH M B AY N AH T OW R IY AH L
COLORATION	K AH L ER EY SH AH N
COLORA	K OW L AO R AH
COLO	K OW L OW
COLLECTIONERS	K AA L IH K SH AH N ER Z
COLLEC	K AA L EH K
COLLAPSER	K AH L AE P S ER
COGNATE	K AA G N EY T
CODERS	K OW D ER Z
CODABLE	K OW D AH B AH L
CMR	S IY EH M R
CLOS	K L AA S
CLICKABLE	K L IH K AH B AH L
CLI	K L IY
CLASSWORK	K L AE S W ER K
CLASSIFICA	K L AE S IH F AH K AH
CLASSI	K L AE S IY
CLARIFICATIONAL	K L AE R AH F AH K EY SH AH N AH L
CLA	K L AA
CIRCUM	S AH R K AH M
CIRC	S AH R K
CINEM	S IH N AH M
CIAO	CH AW
CHUK	CH AH K
CHUC	CH AH K
CHU	CH UW
CHRONOS	K R AA N AH Z
CHRON	K R AA N
CHROMATICALLY	K R OW M AE T IH K AH L IY
CHOWN	CH OW N
CHOOSED	CH UW Z D
CHOI	CH OY
CHH	S IY EY CH
CHESSPLAYER	CH EH S P L EY ER
CHEEZY	CH IY Z IY
CHARER	CH AA R ER
CHAM	CH AE M
CGI	K JH IY
CFIVES	K F AY V Z
CEPSTRU	S EH P S T R UW
CDF	S IY D IY F
CATEGE	K AH T IY JH
CATAL	K EY T AH L
CAS	K AE S
CARDSON	K AA R D S AH N
CARDIOID	K AA R D AY OY D
CAPITALIZATION	K AE P IH T AH L IH Z EY SH AH N
CAPACI	K AE P AH S IY
CANONICALLY	K AE N AH N IH K AH L IY
CANANI	K AE N AH N IY
CALIBRATING	K AE L AH B R EY T IH NG
CALCU	K AE L K UW
CALC	K AE L K
BZZZ	B IY Z IY Z IY Z
BUZZERS	B AH Z ER Z
BUSHIER	B UH SH IY ER
BULLETIZE	B UH L AH T AY Z
BUIL	B Y UW AH L
BRUCHSAL	B R AH CH S AH L
BRESSET	B R EH S AH T
BREESE	B R IY Z
BRANCHERS	B R AE N CH ER Z
BRACKETING	B R AE K AH T IH NG
BRACKETED	B R AE K AH T IH D
BRACK	B R AE K
BOURLARD	B AH R L AH R D
BOTTLENECKED	B AA T AH L N EH K T
BOOGA	B UW G AH
BOLDF	B OW L D F
BODYPACK	B AA D IY P AE K
BLING	B L IH NG
BLINDFOLDING	B L AY N D F OW L D IH NG
BLINDF	B L IH N D F
BLEEPABLE	B L IY P AH B AH L
BLEEDTHROUGH	B L IY D TH R AH F
BLASS	B L AE S
BLANDISHMENTS	B L AE N D IH SH M AH N T S
BISECTED	B AY S EH K T IH D
BIOL	B AY AA L
BIOCOMPUTING	B AY AA K AH M P Y UW T AH NG
BIOCOMPUTATION	B AY AH K AA M P Y AH T EY SH AH N
BIMODAL	B AY M OW D AH L
BILMES	B IH L M Z
BIEN	B IY N
BIBTEX	B AY B T EH K S
BIASING	B AY AH S IH NG
BHASK	B HH AE S
BETW	B EH T W
BETT	B EH T
BESI	B AH S IY
BERNDSEN	B AH R N D Z AH N
BERNDS	B AH R N D Z
BER	B IY ER
BELI	B EH L IY
BEH	B IY
BEEEEEEP	B AH IY IY AH P
BECO	B IY K OW
BCP	B IY S IY P
BCONNECTED	B K AA N EH K T AH D
BAYESIAN	B EY Z IY AH N
BATTERIED	B AE T AH R IY D
BATHWATER	B AE TH W AO T ER
BARSELOU	B AA R S AH L UW
BANTU	B AE N T UW
BANDW	B AE N D W
BACKTRACE	B AE K T R EY S
BACKSTRAP	B AE K S T R AE P
BACKSPACES	B AE K S P EY S IH Z
BAC	B AE K
BAAH	B AA
BAAAH	B AA AH
AVIOS	EY V IY AH Z
AVENTS	AH V EH N T S
AUTHENTIFICATION	AH TH EH N T AH F AH K EY SH AH N
AURO	AO R OW
AUDITORILY	AO D AH T ER IY L IY
AUDIE	AO D IY
ATTR	AE T R
ATR	AE T R
ASYNCHRONY	EY S IH NG K R AH N IY
ASYNCHRONIZED	EY S IH NG K R AH N AY Z D
ASYMPTOTICALLY	AE S AH M T AA T IH K AH L IY
ASYMMETRIC	EY S AH M EH T R IH K
ASSUMP	AE S AH M P
ASSU	AE S UW
ASL	AE Z L
ASKI	AH S K IY
ASI	AE S IY
ASE	EY Z
ASAP	EY EH S EY P IY
ASAP	EY S AE P
ARTIFICIALITY	AA R T AH F IH SH IY AE L AH T IY
ARR	AE R
AROUNDS	AH R AW N D Z
ARO	AA R OW
ARGU	AA R G Y UW
AREAL	AH R IY L
ARCED	AA R K T
ARB	AA R B
ARAI	AA R AA IY
APPRO	AE P R OW
APPLECARD	AE P AH L K AA R D
APPL	AE P L
APOLOGIZES	AH P AA L AH JH AY Z IH Z
APICAL	EY P IH K AH L
APERIODIC	AH P IH R IY AA D IH K
ANYW	AE N AH W
ANYT	AE N AH T
ANYBO	AE N AH B OW
ANSWERER	AE N S ER ER
ANOT	AE N AH T
ANONYMIZING	AH N AA N AH M AY Z AH NG
ANNOTATORS	AE N AH T EY T ER Z
ANNOTATES	AE N AH T EY T S
ANLUNGA	AE N L AH N G AH
ANLAGE	AE N L AH JH
ANLAGA	AE N L AH G AH
ANG	AE NG
ANE	EY N
ANE	AE N
AND'ED	AE N D T
ANANA	AE N AH N AH
ANALYZERS	AE N AH L AY Z ER Z
ANALOGEN	AH N AE L AH JH AH N
AMPS	AE M P S
AMPLITUDES	AE M P L AH T UW D Z
AMPERE	AE M P ER
AMOUN	AH M AW N
AMNESIACS	AE M N IY S IY AH S
ALRIGH	AE L R IY
ALPHABETIZED	AE L F AH B AH T AY Z D
ALPHABETIZE	AE L F AH B AH T AY Z
ALIL	AE L AH L
ALBAYZ	AE L B EY Z
AIKIN	EY K IH N
AHNUNG	AE N AH NG
AGGLOMERATIVE	AH G L AA M AH R EY T IH V
AGENTIFYING	EY JH AH N T AH F AY IH NG
AGAI	AE G EY
AFTERW	AE F T AH R W
AFTE	AE F T
AFLAT	AH F L AE T
AFFECTOR	AH F EH K T ER
ADVICES	AH D V AY S IH Z
ADJUSTE	AE JH AH S T
ADJ	AE JH
ADDRESSEES	AH D R EH S IY Z
ADDRE	AE D AH R
ADDI	AE D IY
ADDE	AE D
ADAT	AE D AH T
ADAPTERS	AH D AE P T ER Z
ADAPTER	AH D AE P T ER
ADAPTA	AH D AE P T AH
ADAP	AE D AH P
ACTUALL	AE K T Y UW AH L
ACTUA	AE K T Y UW AH
ACTIV	AE K T AH V
ACTI	AE K T IY
ACSU	AE K S UW
ACIZE	EY S AY Z
ACCESSI	AE K S EH S IY
ABSOLUT	AE B S AH L UW T
ABO	AA B OW
ABER	EY B ER
ABEND	AE B EH N D
ABEND	AH B EH N D
ABBREVIATING	AH B R IY V IY EY T IH NG
